blog-with-images/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Foisy</title>
    <link rel="stylesheet" type="text/css" href="../styles/blog2.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/themify-icons/styles.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/blog-dist.js" defer="defer"></script>
    <script type="text/javascript" src="../lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row">
        <div class="nav-open-button"></div>
        <div class="header-background header-background-1"></div>
        <div class="header-background header-background-2"></div>
        <div class="header-background header-background-3"></div>
        <div class="header-background header-background-4"></div>
        <div class="header-background header-background-5"></div>
        <div class="header-slider-controls">
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box active"></div>
          <div class="header-slider-control-box"></div><span class="header-page-num"><span class="header-current-slide">01</span>/05</span>
        </div>
        <div class="col-sm-8 col-sm-offset-2 header-main">
          <div class="row">
            <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5"><img alt="Logo" src="../images/logo.png" class="logo"/></div>
          </div>
          <div class="row studio-name-wrapper">
            <div class="col-sm-11 col-sm-offset-1 row-inner-wrapper"><span class="studio-name">Foisy blog</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="title">Views</span></div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="subtitle">We support our vision with a great variety of views.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row work-samples-wrapper">
            <div class="col-xs-4 col-sm-2 pull-right row-inner-wrapper">
              <button class="work-samples"><a href="../portfolio">Take me there</a></button>
            </div>
          </div>
          <div class="left-line"></div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="grey-space"></div>
            </div>
          </div>
          <div class="grey-space-small"></div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-8 col-md-push-4 featured-wrapper">
              <div class="row">
                <div class="title-wrapper"><span class="title">Featured view</span></div>
              </div>
              <div class="row">
                <div class="col-md-8 featured-slide">
                  <div class="slide-wrapper col-md-4">
                    <div class="slide">
                      <div class="img-wrapper"><img alt="Deep water" src="../images/wave.jpg"/></div>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">Deep water</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                                <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="grey-space"></div>
            </div>
          </div>
          <div class="grey-space-small"></div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 slider">
              <div class="slide-wrapper col-md-4">
                <div class="slide">
                  <div class="img-wrapper"><img alt="Deep water" src="../images/wave.jpg"/></div>
                  <div class="row">
                    <div class="col-xs-11 desc-wrapper">
                      <div class="row">
                        <div class="col-xs-12 heading-wrapper"><span class="heading">Deep water</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 social-wrapper">
                          <div class="row">
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                            <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrapper col-md-4">
                <div class="slide">
                  <div class="img-wrapper"><img alt="Art is like a mountain" src="../images/landscape.jpg"/></div>
                  <div class="row">
                    <div class="col-xs-11 desc-wrapper">
                      <div class="row">
                        <div class="col-xs-12 heading-wrapper"><span class="heading">Art is like a mountain</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 social-wrapper">
                          <div class="row">
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                            <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrapper col-md-4">
                <div class="slide">
                  <div class="img-wrapper"><img alt="&quot;Bussiness design&quot;" src="../images/bussiness.jpg"/></div>
                  <div class="row">
                    <div class="col-xs-11 desc-wrapper">
                      <div class="row">
                        <div class="col-xs-12 heading-wrapper"><span class="heading">&quot;Bussiness design&quot;</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 social-wrapper">
                          <div class="row">
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                            <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-md-offset-1 slider">
              <div class="slide-wrapper col-md-4">
                <div class="slide">
                  <div class="img-wrapper"><img alt="Deep water" src="../images/wave.jpg"/></div>
                  <div class="row">
                    <div class="col-xs-11 desc-wrapper">
                      <div class="row">
                        <div class="col-xs-12 heading-wrapper"><span class="heading">Deep water</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 social-wrapper">
                          <div class="row">
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                            <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrapper col-md-4">
                <div class="slide">
                  <div class="img-wrapper"><img alt="Art is like a mountain" src="../images/landscape.jpg"/></div>
                  <div class="row">
                    <div class="col-xs-11 desc-wrapper">
                      <div class="row">
                        <div class="col-xs-12 heading-wrapper"><span class="heading">Art is like a mountain</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 social-wrapper">
                          <div class="row">
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                            <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrapper col-md-4">
                <div class="slide">
                  <div class="img-wrapper"><img alt="&quot;Bussiness design&quot;" src="../images/bussiness.jpg"/></div>
                  <div class="row">
                    <div class="col-xs-11 desc-wrapper">
                      <div class="row">
                        <div class="col-xs-12 heading-wrapper"><span class="heading">&quot;Bussiness design&quot;</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 social-wrapper">
                          <div class="row">
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                            <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                            <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-md-push-4 more-wrapper">
              <button class="more"><a href="../blog">Load more</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="next-step">
        <div class="row">
          <div class="col-md-4 left-part"><span class="letter f-letter">F</span><span class="letter o-letter">o</span></div>
          <div class="col-md-8 right-part">
            <div class="row next-step-wrapper">
              <div class="row">
                <div class="title"><span>Next step</span></div>
              </div>
              <div class="row subtitle-wrapper">
                <div class="subtitle"><span>Drop us a line about any bussiness inquiry or just say &quot;hello&quot;.</span></div>
              </div>
              <div class="row take-me-there-wrapper">
                <button class="take-me-there"><a>Reach out</a></button>
              </div>
            </div>
            <div class="row blank-space-wrapper">
              <div class="col-md-5 blank-space blank-space-white"><span class="letter i-letter">i</span><span class="studio-name">Foisy Studio</span></div>
              <div class="col-md-7 pull-right blank-space-grey"><span class="letter y-letter">y</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-md-4 col-md-offset-6 logo-wrapper"><img alt="logo" src="../images/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-4 col-md-offset-6 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon"><span class="icon ti-instagram"></span></div>
                    <div class="col-xs-4 social-icon"><span class="icon ti-twitter"></span></div>
                    <div class="col-xs-4 social-icon"><span class="icon ti-dribbble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper">
                <ul>
                  <li><a href="../">Home</a></li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="nav-close-button"></div>
      <ul class="nav-wrapper">
        <li><a href="../">Home</a></li>
        <li><a href="../blog">Blog</a></li>
        <li><a href="../portfolio">Portfolio</a></li>
        <li><a href="../blog-with-images">Blog with images</a></li>
        <li><a href="../portfolio-with-images">Portfolio with images</a></li>
      </ul>
    </div>
  </body>
</html>

blog-with-images/index.jade
include ../assets/templates/mixins/header
include ../assets/templates/mixins/slide
include ../assets/templates/mixins/next-step

- var mediaUrlPrefix = '../'

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Foisy
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/styles/blog2.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/jquery/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/scripts/common.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/lightbox/js/lightbox.min.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('Foisy blog', 'Views', 'We support our vision with a great variety of views.', '', 'Take me there', false, mediaUrlPrefix + 'portfolio', 3)
    .main
      .screen-1
        .row.lower-part
          .col-md-4.left-part
            .screen-num
              .dash
              span 01
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .grey-space
          .grey-space-small
        .row.upper-part
          .row
            .col-md-8.col-md-push-4.featured-wrapper
              .row
                .title-wrapper
                  h2.title Featured view
              .row
                .col-md-8.featured-slide
                  +slide( mediaUrlPrefix + 'assets/images/wave.jpg', 'Deep water',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
      .screen-2
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .grey-space
          .grey-space-small
        .row.upper-part
          .row
            .col-md-10.col-md-offset-1.slider
              +slide( mediaUrlPrefix + 'assets/images/wave.jpg', 'Deep water',
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                '2 July 2016')
              +slide( mediaUrlPrefix + 'assets/images/landscape.jpg', 'Art is like a mountain',
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                '2 July 2016')
              +slide( mediaUrlPrefix + 'assets/images/bussiness.jpg', '"Bussiness design"',
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                '2 July 2016')
            .col-md-10.col-md-offset-1.slider
              +slide( mediaUrlPrefix + 'assets/images/wave.jpg', 'Deep water',
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                '2 July 2016')
              +slide( mediaUrlPrefix + 'assets/images/landscape.jpg', 'Art is like a mountain',
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                '2 July 2016')
              +slide( mediaUrlPrefix + 'assets/images/bussiness.jpg', '"Bussiness design"',
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                '2 July 2016')
          .row
            .col-md-2.col-md-push-4.more-wrapper
              button.more
                a(href = mediaUrlPrefix + 'blog') Load more
      +nextStep('Drop us a line about any bussiness inquiry or just say "hello".', 'Reach out')
      include ../assets/templates/footer
    include ../assets/templates/nav
