blog.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Foisy</title>
    <link rel="stylesheet" type="text/css" href="styles/blog.css"/>
    <link rel="stylesheet" type="text/css" href="lib/lightbox/css/lightbox.min.css"/>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/blog.js" defer="defer"></script>
    <script type="text/javascript" src="lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row">
        <div class="nav-open-button"></div>
        <div class="col-sm-8 col-sm-offset-2 header-main">
          <div class="row">
            <div class="col-xs-2 col-xs-offset-5"><img alt="logo" src="images/logo.png"/></div>
          </div>
          <div class="row studio-name-wrapper">
            <div class="col-sm-11 col-sm-offset-1 row-inner-wrapper"><span class="studio-name"></span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="title">Marketing experts</span></div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="subtitle">We support our vision with a great variety of views.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row work-samples-wrapper">
            <div class="col-xs-4 col-sm-2 pull-right row-inner-wrapper">
              <button class="work-samples">Take me there</button>
            </div>
          </div>
          <div class="left-line"></div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="grey-space"></div>
            </div>
          </div>
          <div class="grey-space-small"></div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-4 person-wrapper">
              <div class="row">
                <div class="col-md-6 col-md-push-6 person-inner-wrapper"><img alt="Joshua Atkins" src="images/avatar.png" class="person-photo"/>
                  <div class="person-data">
                    <div class="person-name">Joshua Atkins</div>
                    <div class="person-position">Foisy CEO</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 post-wrapper">
              <div class="row">
                <div class="col-md-7 title-wrapper"><span class="title">Marketing experts</span><span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio pariatur iusto a ab dolores voluptatum debitis ullam ea iure.</span></div>
                <div class="col-md-5 date-wrapper"><img alt="date" src="images/date.png"/><span class="date">2 July 2016</span></div>
              </div>
              <div class="row">
                <div class="col-md-9 post-img-wrapper"><img alt="A photographer" src="images/photographer.png"/></div>
              </div>
            </div>
          </div>
          <div class="row post-text-wrapper">
            <div class="col-md-4 quote-wrapper">
              <div class="quote-inner-wrapper"><span class="quote">When they thought "These people were crazy,<br/>for sure"</span></div>
            </div>
            <div class="col-md-8 post-text-inner-wrapper">
              <div class="col-md-7 post-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.</span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et ducimus alias vitae dolore error numquam reiciendis ratione veritatis blanditiis laudantium, porro velit. Optio nihil maiores eveniet quod harum voluptatum.</span><span class="subtitle">But it's important to keep going</span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.</span>
                <div class="share-wrapper"><span class="share">Share this story</span><img alt="Share" src="images/share.png" class="share-icon"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row">
          <div class="lower-part">
            <div class="col-md-4 left-part"></div>
            <div class="col-md-8 right-part">
              <div class="row">
                <div class="col-md-7 blank-space"></div>
              </div>
            </div>
          </div>
          <div class="upper-part">
            <div class="row">
              <div class="col-md-8 col-md-push-4 title-wrapper"><span class="title">Related views</span></div>
            </div>
            <div class="row">
              <div class="slider col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="slide-wrapper col-md-4">
                    <div class="slide"><img alt="Slider Image" src="images/wave.jpg"/>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">Deep water</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><img alt="like" src="images/like.png"/></div>
                                <div class="col-xs-2 icon-wrapper"><img alt="share" src="images/share.png"/></div>
                                <div class="col-xs-7 col-xs-offset-1 date-wrapper"><img alt="date" src="images/date.png"/><span>2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-wrapper col-md-4">
                    <div class="slide"><img alt="Slider Image" src="images/landscape.jpg"/>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">Art is like a mountain</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><img alt="like" src="images/like.png"/></div>
                                <div class="col-xs-2 icon-wrapper"><img alt="share" src="images/share.png"/></div>
                                <div class="col-xs-7 col-xs-offset-1 date-wrapper"><img alt="date" src="images/date.png"/><span>2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-wrapper col-md-4">
                    <div class="slide"><img alt="Slider Image" src="images/bussiness.jpg"/>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">&quot;Bussiness design&quot;</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><img alt="like" src="images/like.png"/></div>
                                <div class="col-xs-2 icon-wrapper"><img alt="share" src="images/share.png"/></div>
                                <div class="col-xs-7 col-xs-offset-1 date-wrapper"><img alt="date" src="images/date.png"/><span>2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-push-4 more-wrapper">
                <button class="more">More views</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-md-4 col-md-offset-6 logo-wrapper"><img alt="Logo" src="images/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-4 col-md-offset-6 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon"><img alt="Instagram" src="images/instagram.png"/></div>
                    <div class="col-xs-4 social-icon"><img alt="Twitter" src="images/twitter.png"/></div>
                    <div class="col-xs-4 social-icon"><img alt="Dribbble" src="images/dribbble.png"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-sm-6 nav-wrapper">
                <ul>
                  <li><a>About</a></li>
                  <li><a>Services</a></li>
                  <li><a>Work</a></li>
                  <li><a>Contact</a></li>
                </ul>
              </div>
              <div class="col-sm-6 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go">Go</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav"><img alt="close" src="images/close.png" class="nav-close-button"/>
      <ul class="nav-wrapper">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Blog</a></li>
        <li><a>Shop</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
  </body>
</html>

blog.jade
include templates/mixins/header.jade
include templates/mixins/slide.jade

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Foisy
    link(rel='stylesheet', type='text/css', href='styles/blog.css')
    link(rel='stylesheet', type='text/css', href='lib/lightbox/css/lightbox.min.css')
    script(type='text/javascript', src='scripts/jquery.js')
    script(type='text/javascript', src='scripts/blog.js', defer)
    script(type='text/javascript', src='lib/lightbox/js/lightbox.min.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('', 'Marketing experts', 'We support our vision with a great variety of views.', '', 'Take me there', false)
    .main
      .screen-1
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .grey-space
          .grey-space-small
        .row.upper-part
          .row
            .col-md-4.person-wrapper
              .row
                .col-md-6.col-md-push-6.person-inner-wrapper
                  img.person-photo(alt='Joshua Atkins', src='images/avatar.png')
                  .person-data
                    .person-name Joshua Atkins
                    .person-position Foisy CEO
            .col-md-8.post-wrapper
              .row
                .col-md-7.title-wrapper
                  span.title Marketing experts
                  span.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio pariatur iusto a ab dolores voluptatum debitis ullam ea iure.
                .col-md-5.date-wrapper
                    img(alt='date', src='images/date.png')
                    span.date 2 July 2016
              .row
                .col-md-9.post-img-wrapper
                  img(alt='A photographer', src='images/photographer.png')
          .row.post-text-wrapper
            .col-md-4.quote-wrapper
              .quote-inner-wrapper
                span.quote When they thought "These people were crazy,
                  br
                  | for sure"
            .col-md-8.post-text-inner-wrapper
              .col-md-7.post-text
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et ducimus alias vitae dolore error numquam reiciendis ratione veritatis blanditiis laudantium, porro velit. Optio nihil maiores eveniet quod harum voluptatum.
                span.subtitle But it's important to keep going
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.
                .share-wrapper
                  span.share Share this story
                  img.share-icon(alt='Share', src='images/share.png')
      .screen-2
        .row
          .lower-part
            .col-md-4.left-part
            .col-md-8.right-part
              .row
                .col-md-7.blank-space
          .upper-part
            .row
              .col-md-8.col-md-push-4.title-wrapper
                span.title Related views
            .row
              .slider.col-md-10.col-md-offset-1
                .row
                  +slide('images/wave.jpg', 'Deep water',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
                  +slide('images/landscape.jpg', 'Art is like a mountain',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
                  +slide('images/bussiness.jpg', '"Bussiness design"',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
            .row
              .col-md-8.col-md-push-4.more-wrapper
                button.more More views
      include templates/footer.jade
    include templates/nav.jade
