index.jade
html(lang="en")
  head
    meta(charset="UTF-8")
    title Foisy
    link(rel='stylesheet', type='text/css', href='styles/common.css')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    script(type='text/javascript', src='scripts/jquery.js')
    script(type='text/javascript', src='scripts/custom.js', defer)
  body
    .header.container-fluid
      .row
        .nav-open-button
        .col-sm-8.col-sm-offset-2.header-main
          .row
            .col-xs-2.col-xs-offset-5
              img(alt='logo', src='images/logo.png')
          .row.studio-name-wrapper
            .col-sm-11.col-sm-offset-1.row-inner-wrapper
              span.studio-name Foisy Studio
          .row.title-wrapper
            .col-sm-9.col-sm-offset-3.row-inner-wrapper
              span.title Little Big Details
          .row.subtitle-wrapper
            .col-sm-9.col-sm-offset-3.row-inner-wrapper
              span.subtitle We are a creative design firm, aiming to give our users what they want;
                br
                | an awesome experience.
          .row.work-samples-wrapper
            .col-xs-4.col-sm-2.pull-right.row-inner-wrapper
              button.work-samples Our work
          .row.scroll-down-wrapper
            .col-sm-9.col-sm-offset-3.row-inner-wrapper
              span.scroll-down Scroll down
          .left-line
          .right-line
    .main.container-fluid
      .screen-1
        .row
          .col-md-4.left-part
            .blank-box
            .quote-box
              .row
                .col-md-10.col-md-offset-2
                  span.quote "Our vision is to make the biggest and more
                    br
                    | effective design firm"
          .col-md-8.right-part
            .row.lower-part
              .col-md-7.article-wrapper
                .row
                  .col-md-8.article-inner-wrapper
                    .heading
                      span Vision
                    .article
                      span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet delectus, magnam dignissimos consequuntur aut autem nobis deleniti. Illo a animi sed consectetur iusto vel voluptate dignissimos repellendus error molestiae mollitia repudiandae hic quasi, excepturi, fugiat eaque ratione quisquam cum quas.
                        br
                        br
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, minima.
            .row.upper-part
              .images-wrapper
                img.desk(alt='desk', src='images/desk.jpg')
                img.building(alt='building', src='images/building.jpg')
                img.sand(alt='building', src='images/sand.jpg')
                button.keep-reading Keep reading
      .screen-2
        .col-md-4.left-part
          .title-wrapper
            span.title The team
            br
            span.subtitle Go to meet our extraordinary team
        .col-md-8.right-part
          .row.team-wrapper
            .col-md-9.col-md-offset-3.team-inner-wrapper
              img.team(alt='team', src='images/team.png')
            .line
            button.learn-more Learn more
      .screen-3
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-5.title-wrapper
                span.title Featured stories
                br
                br
                span.subtitle Views from the Foisy.
              .row.slider-controls-wrapper
                .col-xs-12.slider-controls
                  .slider-control-box.active
                  .slider-control-box
                  span.page-num 01/02
              .col-md-7.blank-space
            .line
            a.view-blog(href='#') View blog
        .row.upper-part
          .slider.col-md-10.col-md-offset-1
            .row
              .slide-wrapper.col-md-4
                .slide
                  img(alt='Slider Image', src='images/wave.jpg')
                  .row
                    .col-xs-11.desc-wrapper
                      .row
                        .col-xs-12.heading-wrapper
                          span.heading Deep water
                      .row
                        .col-xs-12.desc-text-wrapper
                          span.desc-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam aut doloribus quas, ullam accusantium perspiciatis ipsum odit sint odio.
                      .row
                        .col-xs-12.social-wrapper
                          .row
                            .col-xs-2.icon-wrapper
                              img(alt='like', src='images/like.png')
                            .col-xs-2.icon-wrapper
                              img(alt='share', src='images/share.png')
                            .col-xs-7.col-xs-offset-1.date-wrapper
                              img(alt='date', src='images/date.png')
                              span 2 July 2016
              .slide-wrapper.col-md-4
                .slide
                  img(alt='Slider Image', src='images/landscape.jpg')
                  .row
                    .col-xs-11.desc-wrapper
                      .row
                        .col-xs-12.heading-wrapper
                          span.heading Art is like a mountain
                      .row
                        .col-xs-12.desc-text-wrapper
                          span.desc-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam aut doloribus quas, ullam accusantium perspiciatis ipsum odit sint odio.
                      .row
                        .col-xs-12.social-wrapper
                          .row
                            .col-xs-2.icon-wrapper
                              img(alt='like', src='images/like.png')
                            .col-xs-2.icon-wrapper
                              img(alt='share', src='images/share.png')
                            .col-xs-7.col-xs-offset-1.date-wrapper
                              img(alt='date', src='images/date.png')
                              span 2 July 2016
              .slide-wrapper.col-md-4
                .slide
                  img(alt='Slider Image', src='images/bussiness.jpg')
                  .row
                    .col-xs-11.desc-wrapper
                      .row
                        .col-xs-12.heading-wrapper
                          span.heading "Bussiness design"
                      .row
                        .col-xs-12.desc-text-wrapper
                          span.desc-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam aut doloribus quas, ullam accusantium perspiciatis ipsum odit sint odio.
                      .row
                        .col-xs-12.social-wrapper
                          .row
                            .col-xs-2.icon-wrapper
                              img(alt='like', src='images/like.png')
                            .col-xs-2.icon-wrapper
                              img(alt='share', src='images/share.png')
                            .col-xs-7.col-xs-offset-1.date-wrapper
                              img(alt='date', src='images/date.png')
                              span 2 July 2016
      .screen-4
        .row
          .col-md-4.left-part
          .col-md-8.right-part
            .row.next-step-wrapper
              .row
                .title
                  span Next step
              .row.subtitle-wrapper
                .subtitle
                  span Meet out curated collection of projects - of all kinds - to taste our aesthetic.
              .row.take-me-there-wrapper
                button.take-me-there Take me there!
            .row.blank-space-wrapper
              .col-md-7.pull-right.blank-space
            .line
      .screen-5
        .row.footer-wrapper
          .col-xs-4.left-part
            .row.contacts-wrapper
              .row
                .col-md-4.col-md-offset-6.logo-wrapper
                  img.logo(alt='Logo', src='images/logo.png')
              .row
                .col-md-4.col-md-offset-6.social-wrapper
                  .row
                    .col-xs-4.social-icon
                      img(alt='Instagram', src='images/instagram.png')
                    .col-xs-4.social-icon
                      img(alt='Twitter', src='images/twitter.png')
                    .col-xs-4.social-icon
                      img(alt='Dribbble', src='images/dribbble.png')
          .col-xs-8.right-part
            .row
              .col-xs-6.nav-wrapper
                ul
                  li
                    a About
                  li
                    a Services
                  li
                    a Work
                  li
                    a Contact
              .col-xs-6.search-box-wrapper
                  input.search-box(type='text', placeholder='TYPE YOUR EMAIL')
                  button.go Go
            .row
              .col-xs-12.copyright-wrapper
                span Foisy 2016 · All rights reserved.
            .line
    .nav
      img.nav-close-button(alt='close', src='images/close.png')
      ul.nav-wrapper
        li
          a Home
        li
          a About
        li
          a Services
        li
          a Blog
        li
          a Shop
        li
          a Contact

index.html
<html lang="en"><head><meta charset="UTF-8"/><title>Foisy</title><link rel="stylesheet" type="text/css" href="styles/common.css"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><script type="text/javascript" src="scripts/jquery.js"></script><script type="text/javascript" src="scripts/custom.js" defer="defer"></script></head><body><div class="header container-fluid"><div class="row"><div class="nav-open-button"></div><div class="col-sm-8 col-sm-offset-2 header-main"><div class="row"><div class="col-xs-2 col-xs-offset-5"><img alt="logo" src="images/logo.png"/></div></div><div class="row studio-name-wrapper"><div class="col-sm-11 col-sm-offset-1 row-inner-wrapper"><span class="studio-name">Foisy Studio</span></div></div><div class="row title-wrapper"><div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="title">Little Big Details</span></div></div><div class="row subtitle-wrapper"><div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="subtitle">We are a creative design firm, aiming to give our users what they want;<br/>an awesome experience.</span></div></div><div class="row work-samples-wrapper"><div class="col-xs-4 col-sm-2 pull-right row-inner-wrapper"><button class="work-samples">Our work</button></div></div><div class="row scroll-down-wrapper"><div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="scroll-down">Scroll down</span></div></div><div class="left-line"></div><div class="right-line"></div></div></div></div><div class="main container-fluid"><div class="screen-1"><div class="row"><div class="col-md-4 left-part"><div class="blank-box"></div><div class="quote-box"><div class="row"><div class="col-md-10 col-md-offset-2"><span class="quote">"Our vision is to make the biggest and more<br/>effective design firm"</span></div></div></div></div><div class="col-md-8 right-part"><div class="row lower-part"><div class="col-md-7 article-wrapper"><div class="row"><div class="col-md-8 article-inner-wrapper"><div class="heading"><span>Vision</span></div><div class="article"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet delectus, magnam dignissimos consequuntur aut autem nobis deleniti. Illo a animi sed consectetur iusto vel voluptate dignissimos repellendus error molestiae mollitia repudiandae hic quasi, excepturi, fugiat eaque ratione quisquam cum quas.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, minima.</span></div></div></div></div></div><div class="row upper-part"><div class="images-wrapper"><img alt="desk" src="images/desk.jpg" class="desk"/><img alt="building" src="images/building.jpg" class="building"/><img alt="building" src="images/sand.jpg" class="sand"/><button class="keep-reading">Keep reading</button></div></div></div></div></div><div class="screen-2"><div class="col-md-4 left-part"><div class="title-wrapper"><span class="title">The team</span><br/><span class="subtitle">Go to meet our extraordinary team</span></div></div><div class="col-md-8 right-part"><div class="row team-wrapper"><div class="col-md-9 col-md-offset-3 team-inner-wrapper"><img alt="team" src="images/team.png" class="team"/></div><div class="line"></div><button class="learn-more">Learn more</button></div></div></div><div class="screen-3"><div class="row lower-part"><div class="col-md-4 left-part"></div><div class="col-md-8 right-part"><div class="row"><div class="col-md-5 title-wrapper"><span class="title">Featured stories</span><br/><br/><span class="subtitle">Views from the Foisy.</span></div><div class="row slider-controls-wrapper"><div class="col-xs-12 slider-controls"><div class="slider-control-box active"></div><div class="slider-control-box"></div><span class="page-num">01/02</span></div></div><div class="col-md-7 blank-space"></div></div><div class="line"></div><a href="#" class="view-blog">View blog</a></div></div><div class="row upper-part"><div class="slider col-md-10 col-md-offset-1"><div class="row"><div class="slide-wrapper col-md-4"><div class="slide"><img alt="Slider Image" src="images/wave.jpg"/><div class="row"><div class="col-xs-11 desc-wrapper"><div class="row"><div class="col-xs-12 heading-wrapper"><span class="heading">Deep water</span></div></div><div class="row"><div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam aut doloribus quas, ullam accusantium perspiciatis ipsum odit sint odio.</span></div></div><div class="row"><div class="col-xs-12 social-wrapper"><div class="row"><div class="col-xs-2 icon-wrapper"><img alt="like" src="images/like.png"/></div><div class="col-xs-2 icon-wrapper"><img alt="share" src="images/share.png"/></div><div class="col-xs-7 col-xs-offset-1 date-wrapper"><img alt="date" src="images/date.png"/><span>2 July 2016</span></div></div></div></div></div></div></div></div><div class="slide-wrapper col-md-4"><div class="slide"><img alt="Slider Image" src="images/landscape.jpg"/><div class="row"><div class="col-xs-11 desc-wrapper"><div class="row"><div class="col-xs-12 heading-wrapper"><span class="heading">Art is like a mountain</span></div></div><div class="row"><div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam aut doloribus quas, ullam accusantium perspiciatis ipsum odit sint odio.</span></div></div><div class="row"><div class="col-xs-12 social-wrapper"><div class="row"><div class="col-xs-2 icon-wrapper"><img alt="like" src="images/like.png"/></div><div class="col-xs-2 icon-wrapper"><img alt="share" src="images/share.png"/></div><div class="col-xs-7 col-xs-offset-1 date-wrapper"><img alt="date" src="images/date.png"/><span>2 July 2016</span></div></div></div></div></div></div></div></div><div class="slide-wrapper col-md-4"><div class="slide"><img alt="Slider Image" src="images/bussiness.jpg"/><div class="row"><div class="col-xs-11 desc-wrapper"><div class="row"><div class="col-xs-12 heading-wrapper"><span class="heading">"Bussiness design"</span></div></div><div class="row"><div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam aut doloribus quas, ullam accusantium perspiciatis ipsum odit sint odio.</span></div></div><div class="row"><div class="col-xs-12 social-wrapper"><div class="row"><div class="col-xs-2 icon-wrapper"><img alt="like" src="images/like.png"/></div><div class="col-xs-2 icon-wrapper"><img alt="share" src="images/share.png"/></div><div class="col-xs-7 col-xs-offset-1 date-wrapper"><img alt="date" src="images/date.png"/><span>2 July 2016</span></div></div></div></div></div></div></div></div></div></div></div></div><div class="screen-4"><div class="row"><div class="col-md-4 left-part"></div><div class="col-md-8 right-part"><div class="row next-step-wrapper"><div class="row"><div class="title"><span>Next step</span></div></div><div class="row subtitle-wrapper"><div class="subtitle"><span>Meet out curated collection of projects - of all kinds - to taste our aesthetic.</span></div></div><div class="row take-me-there-wrapper"><button class="take-me-there">Take me there!</button></div></div><div class="row blank-space-wrapper"><div class="col-md-7 pull-right blank-space"></div></div><div class="line"></div></div></div></div><div class="screen-5"><div class="row footer-wrapper"><div class="col-xs-4 left-part"><div class="row contacts-wrapper"><div class="row"><div class="col-md-4 col-md-offset-6 logo-wrapper"><img alt="Logo" src="images/logo.png" class="logo"/></div></div><div class="row"><div class="col-md-4 col-md-offset-6 social-wrapper"><div class="row"><div class="col-xs-4 social-icon"><img alt="Instagram" src="images/instagram.png"/></div><div class="col-xs-4 social-icon"><img alt="Twitter" src="images/twitter.png"/></div><div class="col-xs-4 social-icon"><img alt="Dribbble" src="images/dribbble.png"/></div></div></div></div></div></div><div class="col-xs-8 right-part"><div class="row"><div class="col-xs-6 nav-wrapper"><ul><li><a>About</a></li><li><a>Services</a></li><li><a>Work</a></li><li><a>Contact</a></li></ul></div><div class="col-xs-6 search-box-wrapper"><input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/><button class="go">Go</button></div></div><div class="row"><div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div></div><div class="line"></div></div></div></div></div><div class="nav"><img alt="close" src="images/close.png" class="nav-close-button"/><ul class="nav-wrapper"><li><a>Home</a></li><li><a>About</a></li><li><a>Services</a></li><li><a>Blog</a></li><li><a>Shop</a></li><li><a>Contact</a></li></ul></div></body></html>
