portfolio2.jade
include templates/mixins/header.jade
include templates/mixins/next-step.jade

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Foisy
    link(rel='stylesheet', type='text/css', href='styles/portfolio2.css')
    link(rel='stylesheet', type='text/css', href='lib/lightbox/css/lightbox.min.css')
    script(type='text/javascript', src='scripts/jquery.js')
    script(type='text/javascript', src='scripts/portfolio.js', defer)
    script(type='text/javascript', src='lib/lightbox/js/lightbox.min.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('Foisy work', 'Projects', 'We support our vision with a great variety of work.', '', 'Take me there', false)
    .main
      .screen-1
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .col-md-3.filters-wrapper
                a.filters-link(href='#') Filters
              .grey-space
          .grey-space-small
          .featured-wrapper
            span.featured Featured
        .row.upper-part
          .row
            .col-md-3.col-md-offset-4.related-wrapper
              span.title Featured projects
              span.subtitle Selected projects
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href='images/related-2.png', data-lightbox='screen-1', data-title='Related 2')
                img(alt='Related 2', src='images/related-2.png')
                span.img-desc Visual identity
                .img-overlay
                  span.plus-sign +
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href='images/related-3.png', data-lightbox='screen-1', data-title='Related 3')
                img(alt='Related 3', src='images/related-3.png')
                span.img-desc Festival
                .img-overlay
                  span.plus-sign +
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href='images/related-4.png', data-lightbox='screen-1', data-title='Related 4')
                img(alt='Related 4', src='images/related-4.png')
                span.img-desc Concert
                .img-overlay
                  span.plus-sign +
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href='images/related-1.png', data-lightbox='screen-1', data-title='Related 1')
                img(alt='Related 1', src='images/related-1.png')
                span.img-desc Illustration
                .img-overlay
                  span.plus-sign +
          .row
            .col-md-3.col-md-offset-4.more-wrapper
              button.more Learn more
      +nextStep('Drop us a line about any bussiness inquiry or just say "hello".', 'Take me there')
      include templates/footer.jade
    include templates/nav.jade

portfolio2.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Foisy</title>
    <link rel="stylesheet" type="text/css" href="styles/portfolio2.css"/>
    <link rel="stylesheet" type="text/css" href="lib/lightbox/css/lightbox.min.css"/>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/portfolio.js" defer="defer"></script>
    <script type="text/javascript" src="lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row">
        <div class="nav-open-button"></div>
        <div class="col-sm-8 col-sm-offset-2 header-main">
          <div class="row">
            <div class="col-xs-2 col-xs-offset-5"><img alt="logo" src="images/logo.png"/></div>
          </div>
          <div class="row studio-name-wrapper">
            <div class="col-sm-11 col-sm-offset-1 row-inner-wrapper"><span class="studio-name">Foisy work</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="title">Projects</span></div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="subtitle">We support our vision with a great variety of work.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row work-samples-wrapper">
            <div class="col-xs-4 col-sm-2 pull-right row-inner-wrapper">
              <button class="work-samples">Take me there</button>
            </div>
          </div>
          <div class="left-line"></div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="col-md-3 filters-wrapper"><a href="#" class="filters-link">Filters</a></div>
              <div class="grey-space"></div>
            </div>
          </div>
          <div class="grey-space-small"></div>
          <div class="featured-wrapper"><span class="featured">Featured</span></div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-3 col-md-offset-4 related-wrapper"><span class="title">Featured projects</span><span class="subtitle">Selected projects</span></div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper"><a href="images/related-2.png" data-lightbox="screen-1" data-title="Related 2"><img alt="Related 2" src="images/related-2.png"/><span class="img-desc">Visual identity</span>
                <div class="img-overlay"><span class="plus-sign">+</span></div></a></div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper"><a href="images/related-3.png" data-lightbox="screen-1" data-title="Related 3"><img alt="Related 3" src="images/related-3.png"/><span class="img-desc">Festival</span>
                <div class="img-overlay"><span class="plus-sign">+</span></div></a></div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper"><a href="images/related-4.png" data-lightbox="screen-1" data-title="Related 4"><img alt="Related 4" src="images/related-4.png"/><span class="img-desc">Concert</span>
                <div class="img-overlay"><span class="plus-sign">+</span></div></a></div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper"><a href="images/related-1.png" data-lightbox="screen-1" data-title="Related 1"><img alt="Related 1" src="images/related-1.png"/><span class="img-desc">Illustration</span>
                <div class="img-overlay"><span class="plus-sign">+</span></div></a></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-offset-4 more-wrapper">
              <button class="more">Learn more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="next-step">
        <div class="row">
          <div class="col-md-4 left-part"><span class="letter f-letter">F</span><span class="letter o-letter">o</span></div>
          <div class="col-md-8 right-part">
            <div class="row next-step-wrapper">
              <div class="row">
                <div class="title"><span>Next step</span></div>
              </div>
              <div class="row subtitle-wrapper">
                <div class="subtitle"><span>Drop us a line about any bussiness inquiry or just say &quot;hello&quot;.</span></div>
              </div>
              <div class="row take-me-there-wrapper">
                <button class="take-me-there">Take me there</button>
              </div>
            </div>
            <div class="row blank-space-wrapper">
              <div class="col-md-5 blank-space blank-space-white"><span class="letter i-letter">i</span><span class="studio-name">Foisy Studio</span></div>
              <div class="col-md-7 pull-right blank-space-grey"><span class="letter y-letter">y</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-md-4 col-md-offset-6 logo-wrapper"><img alt="Logo" src="images/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-4 col-md-offset-6 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon"><img alt="Instagram" src="images/instagram.png"/></div>
                    <div class="col-xs-4 social-icon"><img alt="Twitter" src="images/twitter.png"/></div>
                    <div class="col-xs-4 social-icon"><img alt="Dribbble" src="images/dribbble.png"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-sm-6 nav-wrapper">
                <ul>
                  <li><a>About</a></li>
                  <li><a>Services</a></li>
                  <li><a>Work</a></li>
                  <li><a>Contact</a></li>
                </ul>
              </div>
              <div class="col-sm-6 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go">Go</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav"><img alt="close" src="images/close.png" class="nav-close-button"/>
      <ul class="nav-wrapper">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Blog</a></li>
        <li><a>Shop</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
  </body>
</html>
