home-shop/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shop - Foisy</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/home-shop.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/themify-icons/styles.css"/>
    <script type="text/javascript" src="../assets/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="../assets/scripts/common.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/slick/slick.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/TweenLite.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/CSSPlugin.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/bootstrap/js/dropdown.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row main-row md-same-height-row"><a class="nav-open-button"><span class="line-0"></span><span class="line-1"></span><span class="line-2"></span></a>
        <div class="header-background header-background-6 active"></div>
        <div class="header-slider-controls"><span class="header-page-num"><span class="middle-dots">···</span><span class="header-current-slide">01</span> / 01</span>
          <div class="header-slider-control-box active"></div>
        </div>
        <div class="header-simple-nav col-md-4 hidden-sm hidden-xs">
        </div>
        <div class="col-md-8 header-main">
          <div class="row"><a href="../" class="logo-wrapper"><img alt="Logo" src="../assets/images/icons/logo.png" class="logo"/></a></div>
          <div class="row studio-name-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="studio-name">Chapter</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-md-7 row-inner-wrapper">
              <h1 class="title">Fashion Week</h1>
            </div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="subtitle">We had a comfortable stay at this year's New York's Fashion Week.<br/><span class="subtitle-line-2">Here is what we have obtained.</span></span></div>
          </div>
          <div class="row left-link-wrapper">
            <div class="col-md-7 row-inner-wrapper"><a class="left-link">Fashion Week's Review</a></div>
          </div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main container-fluid">
      <div class="screen-1">
        <div class="row">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>01</span>
            </div>
            <div class="row">
              <div class="col-md-7 col-md-push-5 best-sellers-title-wrapper"><span class="ti-heart like-icon"></span>
                <h3 class="title">Best-sellers</h3><span class="subtitle">Sorted by popularity</span>
              </div>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="right-line"></div>
            <div class="row goods-wrapper">
              <div class="col-md-4 goods">
                <div class="img-wrapper"><a href="../assets/images/coat-1.jpg" data-lightbox="screen-1" data-title="A coat"><img alt="A coat" src="../assets/images/coat-1.jpg" class="goods-img"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                <div class="desc-wrapper">
                  <h4 class="goods-title">Coat</h4><span class="goods-price">$  2499.00</span>
                </div>
              </div>
              <div class="col-md-4 col-md-offset-1 goods">
                <div class="img-wrapper"><a href="../assets/images/jacket-1.jpg" data-lightbox="screen-1" data-title="A jacket"><img alt="A jacket" src="../assets/images/jacket-1.jpg" class="goods-img"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                <div class="desc-wrapper">
                  <h4 class="goods-title">Jacket</h4><span class="goods-price">$  1999.00</span>
                </div>
              </div>
            </div>
            <div class="row more-wrapper"><a href="portfolio" class="more">Show more</a></div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row lower-part">
          <div class="row">
            <div class="col-md-4 left-part">
              <div class="row">
                <div class="col-xs-12 grey-block"></div>
              </div>
              <div class="row">
                <div class="col-xs-5 women-sign-wrapper"><span class="women-sign">Women</span></div>
              </div>
            </div>
            <div class="col-md-8 right-part">
              <div class="row">
                <div class="col-xs-3 grey-block"></div>
                <div class="col-xs-4 white-block"></div>
                <div class="col-xs-5 men-sign-wrapper"><span class="men-sign">Men</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-12 men-wrapper">
              <div class="img-wrapper">
                <div class="img-inner-wrapper"><a href="../assets/images/men.png" data-lightbox="screen-2" data-title="Men"><img alt="Men" src="../assets/images/men.png" class="img"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                <div class="subimg-wrapper"><a href="../assets/images/men-1.jpg" data-lightbox="screen-2" data-title="Men"><img alt="Men" src="../assets/images/men-1.jpg" class="subimg"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
              </div>
              <div class="desc-wrapper">
                <h1 class="title">Men</h1><span class="subtitle">Fall 2016</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 women-wrapper">
              <div class="img-wrapper">
                <div class="img-inner-wrapper"><a href="../assets/images/women.png" data-lightbox="screen-2" data-title="Women"><img alt="Women" src="../assets/images/women.png" class="img"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                <div class="subimg-wrapper"><a href="../assets/images/women-1.jpg" data-lightbox="screen-2" data-title="Women"><img alt="Women" src="../assets/images/women-1.jpg" class="subimg"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
              </div>
              <div class="desc-wrapper">
                <h1 class="title">Women</h1><span class="subtitle">Fall 2016</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4 more-wrapper">
              <button><a href="../blog" class="more">Full collection</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-3">
        <div class="row">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>02</span>
            </div>
            <div class="row designer-wrapper">
              <div class="col-md-7 col-md-offset-5 person-wrapper"><img alt="Joshua Carl" src="../assets/images/icons/avatar-5.png" class="avatar"/>
                <div class="person-data"><span class="person-name">Joshua Carl</span><span class="person-position">Fashion Designer</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7 col-md-offset-5 title-wrapper">
                <h2 class="title">Geometric<br/> trench</h2><span class="price">$ 1499.00</span>
                <div class="buy-wrapper">
                  <button><a class="buy">Buy it now</a></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-md-offset-4 right-part">
            <div class="line"></div>
            <div class="row lower-part">
              <div class="grey-block"></div>
              <div class="col-xs-5 pull-right white-block"></div>
            </div>
            <div class="row upper-part">
              <div class="slider-wrapper">
                <div class="slider">
                  <div class="row one-slide-slick-slider">
                    <div class="slide-wrapper"><a href="../assets/images/coat-2.jpg" data-lightbox="screen-3" data-title="Coat"><img alt="Coat" src="../assets/images/coat-2.jpg" class="img"/>
                        <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                    <div class="slide-wrapper"><a href="../assets/images/coat-3.jpg" data-lightbox="screen-3" data-title="Coat"><img alt="Coat" src="../assets/images/coat-3.jpg" class="img"/>
                        <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                  </div>
                </div>
              </div>
              <div class="row slider-controls-wrapper">
                <div class="col-md-8 slider-controls">
                  <div class="slider-control-box active"></div>
                  <div class="slider-control-box"></div><span class="middle-dots">···</span><span class="page-num"><span class="current-slide">01</span> / 02</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper md-same-height-row">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-7 logo-wrapper"><img alt="logo" src="../assets/images/icons/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-7 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon icon-wrapper-0"><span class="icon ti-instagram"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-1"><span class="icon ti-twitter"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-2"><span class="icon ti-dribbble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-6 col-sm-offset-0 subheader-wrapper">
                <h2 class="subheader">Fall '16 collection</h2><span class="subheader-text">We strived. We worked. We created. Meet our long-awaited 2016's Fall Collection.</span>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper top-offset">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper">
                <ul>
                  <li><a href="../">Home</a></li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav-wrapper">
        <li class="nav-link nav-link-0"><a href="../">Home</a></li>
        <li class="nav-link nav-link-1"><a href="../blog">Blog</a></li>
        <li class="nav-link nav-link-2"><a href="../portfolio">Portfolio</a></li>
        <li class="nav-link nav-link-3"><a href="../blog-with-images">Blog with images</a></li>
        <li class="nav-link nav-link-4"><a href="../portfolio-with-images">Portfolio with images</a></li>
      </ul>
    </div>
  </body>
</html>

shop/index.jade
include ../assets/templates/mixins/header
include ../assets/templates/mixins/slide
include ../assets/templates/mixins/tile-slide
include ../assets/templates/mixins/next-step
include ../assets/templates/mixins/footer

- var mediaUrlPrefix = '../'

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Home
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/styles/shop.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick-theme.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/jquery/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/scripts/common.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/slick/slick.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/lightbox/js/lightbox.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/bootstrap/js/dropdown.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('Fashion week', 'We had a comfortable stay at this year\'s New York\'s Fashion Week.', 'Here is what we have obtained.', 6, [6], 'Chapter:', false, 'Read more', mediaUrlPrefix + 'blog', false, false, 'Fashion week\'s review', mediaUrlPrefix + 'blog')
    .main.container-fluid
      .screen-1
        .row
          .col-md-4.left-part
            .screen-num
              .dash
              span 01
            .row
              .col-md-7.col-md-push-5.best-sellers-title-wrapper
                span.ti-heart.like-icon
                h3.title Best-sellers
                span.subtitle Sorted by popularity
          .col-md-8.right-part
            .right-line
            .row.goods-wrapper
              .col-md-4.goods
                .img-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/coat-1.jpg', data-lightbox='screen-1', data-title='A coat')
                    img.goods-img(alt='A coat', src= mediaUrlPrefix + 'assets/images/coat-1.jpg')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
                .desc-wrapper
                  h4.goods-title Coat
                  span.goods-price $  2499.00
              .col-md-4.col-md-offset-1.goods
                .img-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/jacket-1.jpg', data-lightbox='screen-1', data-title='A jacket')
                    img.goods-img(alt='A jacket', src= mediaUrlPrefix + 'assets/images/jacket-1.jpg')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
                .desc-wrapper
                  h4.goods-title Jacket
                  span.goods-price $  1999.00
            .row.more-wrapper
              a(href='portfolio').more Show more
      .screen-2
        .row.lower-part
          .row
            .col-md-4.left-part
              .row
                .col-xs-12.grey-block
              .row
                .col-xs-5.women-sign-wrapper
                  span.women-sign Women
            .col-md-8.right-part
              .row
                .col-xs-3.grey-block
                .col-xs-4.white-block
                .col-xs-5.men-sign-wrapper
                  span.men-sign Men
        .row.upper-part
          .row
            .col-md-12.men-wrapper
              .img-wrapper
                .img-inner-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/men.png', data-lightbox='screen-2', data-title='Men')
                    img.img(alt='Men', src= mediaUrlPrefix + 'assets/images/men.png')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
                .subimg-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/men-1.jpg', data-lightbox='screen-2', data-title='Men')
                    img.subimg(alt='Men', src= mediaUrlPrefix + 'assets/images/men-1.jpg')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
              .desc-wrapper
                h1.title Men
                span.subtitle Fall 2016
          .row
            .col-md-12.women-wrapper
              .img-wrapper
                .img-inner-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/women.png', data-lightbox='screen-2', data-title='Women')
                    img.img(alt='Women', src= mediaUrlPrefix + 'assets/images/women.png')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
                .subimg-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/women-1.jpg', data-lightbox='screen-2', data-title='Women')
                    img.subimg(alt='Women', src= mediaUrlPrefix + 'assets/images/women-1.jpg')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
              .desc-wrapper
                h1.title Women
                span.subtitle Fall 2016
          .row
            .col-md-8.col-md-offset-4.more-wrapper
              button
                a.more(href=mediaUrlPrefix + 'blog') Full collection
      .screen-3
        .row
          .col-md-4.left-part
            .screen-num
              .dash
              span 02
            .row.designer-wrapper
              .col-md-7.col-md-offset-5.person-wrapper
                img.avatar(alt='Joshua Carl', src=mediaUrlPrefix + 'assets/images/icons/avatar-5.png')
                .person-data
                  span.person-name Joshua Carl
                  span.person-position Fashion Designer
            .row
              .col-md-7.col-md-offset-5.title-wrapper
                h2.title Geometric
                  br
                  |  trench
                span.price $ 1499.00
                .buy-wrapper
                  button
                    a.buy Buy it now
          .col-md-8.col-md-offset-4.right-part
            .line
            .row.lower-part
              .grey-block
              .col-xs-5.pull-right.white-block
            .row.upper-part
              .slider-wrapper
                .slider
                  .row.one-slide-slick-slider
                    .slide-wrapper
                      a(href= mediaUrlPrefix + 'assets/images/coat-2.jpg', data-lightbox='screen-3', data-title='Coat')
                        img.img(alt='Coat', src= mediaUrlPrefix + 'assets/images/coat-2.jpg')
                        .img-overlay
                          img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
                    .slide-wrapper
                      a(href= mediaUrlPrefix + 'assets/images/coat-3.jpg', data-lightbox='screen-3', data-title='Coat')
                        img.img(alt='Coat', src= mediaUrlPrefix + 'assets/images/coat-3.jpg')
                        .img-overlay
                          img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
              .row.slider-controls-wrapper
                .col-md-8.slider-controls
                  .slider-control-box.active
                  .slider-control-box
                  span.middle-dots ···
                  span.page-num
                    span.current-slide 01
                    |  / 02
      +footer('Fall \'16 collection', 'We strived. We worked. We created. Meet our long-awaited 2016\'s Fall Collection.')
    include ../assets/templates/nav
