travel/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/travel.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/themify-icons/styles.css"/>
    <script type="text/javascript" src="../assets/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="../assets/scripts/common.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/slick/slick.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/TweenLite.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/CSSPlugin.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/bootstrap/js/dropdown.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row main-row md-same-height-row"><a class="nav-open-button"><span class="line-0"></span><span class="line-1"></span><span class="line-2"></span></a>
        <div class="header-background header-background-7 active"></div>
        <div class="header-slider-controls"><span class="header-page-num"><span class="middle-dots">路路路</span><span class="header-current-slide">01</span> / 01</span>
          <div class="header-slider-control-box active"></div>
        </div>
        <div class="header-simple-nav col-md-4 hidden-sm hidden-xs">
        </div>
        <div class="col-md-8 header-main paddingBottom">
          <div class="row">
            <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-2 logo-wrapper">
              <div class="logo-inner-wrapper"><img alt="Logo" src="../assets/images/icons/logo.png" class="logo"/></div>
            </div>
          </div>
          <div class="row studio-name-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="studio-name">Chapter:</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-md-7 row-inner-wrapper">
              <h1 class="title">New York</h1>
            </div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="subtitle">Welcome to our new chapter. This time around, it is New York's time<br/><span class="subtitle-line-2">to get it's spot in my Travel Blog.</span></span></div>
          </div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main container-fluid">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>01</span>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-5 col-md-offset-7 white-block"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="images-wrapper">
            <div class="img-wrapper block-rounded-shadow img-1"><a href="../assets/images/cafe.png" data-lightbox="screen-1" data-title="A cafe"><img alt="A cafe" src="../assets/images/cafe.png" class="img"/>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            <div class="img-wrapper block-rounded-shadow img-2"><a href="../assets/images/subway.png" data-lightbox="screen-1" data-title="A subway"><img alt="A subway" src="../assets/images/subway.png" class="img"/>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            <div class="img-wrapper block-rounded-shadow img-3"><a href="../assets/images/lake.png" data-lightbox="screen-1" data-title="A lake"><img alt="A lake" src="../assets/images/lake.png" class="img"/>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row lower-part">
          <div class="row">
            <div class="col-md-4 left-part">
              <div class="row">
                <div class="col-xs-12 grey-block"></div>
              </div>
            </div>
            <div class="col-md-8 right-part">
              <div class="row">
                <div class="col-xs-3 grey-block"></div>
                <div class="col-xs-5 col-xs-offset-4 white-block"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-8 col-md-offset-4 right-part">
              <div class="row title-wrapper">
                <h2 class="title">Days in New York</h2><span class="subtitle">The days that follow my visit at the world's capital</span>
              </div>
            </div>
          </div>
          <div class="row posts-wrapper">
            <div class="row post">
              <div class="col-md-4 day-wrapper"><span class="day">Day 1</span></div>
              <div class="col-md-8 post-wrapper">
                <div class="row">
                  <div class="col-md-7 post-img">
                    <div class="img-wrapper block-rounded-shadow"><a href="../assets/images/brooklyn.png" data-lightbox="screen-2" data-title="Brooklyn Bridge"><img alt="Brooklyn Bridge" src="../assets/images/brooklyn.png" class="img"/>
                        <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                    <div class="img-desc-wrapper"><span class="img-desc">Brooklyn Bridge</span></div>
                  </div>
                  <div class="col-md-4 post-text">
                    <h5 class="title">Brooklyn Bridge</h5><span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum error sapiente voluptatibus qui nihil labore, voluptatem, modi ullam explicabo.</span><a class="more">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row post">
              <div class="col-md-4 day-wrapper"><span class="day">Day 2</span></div>
              <div class="col-md-8 post-wrapper">
                <div class="row">
                  <div class="col-md-7 post-img">
                    <div class="img-wrapper block-rounded-shadow"><a href="../assets/images/liberty.png" data-lightbox="screen-2" data-title="Statue of Liberty"><img alt="Statue of Liberty" src="../assets/images/liberty.png" class="img"/>
                        <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                    <div class="img-desc-wrapper"><span class="img-desc">Statue of Liberty</span></div>
                  </div>
                  <div class="col-md-4 post-text">
                    <h5 class="title">Statue of Liberty</h5><span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum error sapiente voluptatibus qui nihil labore, voluptatem, modi ullam explicabo.</span><a class="more">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row post">
              <div class="col-md-4 day-wrapper"><span class="day">Day 3</span></div>
              <div class="col-md-8 post-wrapper">
                <div class="row">
                  <div class="col-md-7 post-img">
                    <div class="img-wrapper block-rounded-shadow"><a href="../assets/images/times-square.png" data-lightbox="screen-2" data-title="The center: Times Square"><img alt="The center: Times Square" src="../assets/images/times-square.png" class="img"/>
                        <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                    <div class="img-desc-wrapper"><span class="img-desc">The center: Times Square</span></div>
                  </div>
                  <div class="col-md-4 post-text">
                    <h5 class="title">The center: Times Square</h5><span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum error sapiente voluptatibus qui nihil labore, voluptatem, modi ullam explicabo.</span><a class="more">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4 more-wrapper">
              <button><a class="more">All days</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-3">
        <div class="row lower-part">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>02</span>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-2 col-md-offset-5 grey-block"></div>
              <div class="col-md-3 grey-block line-block"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-8 col-md-offset-4 right-part">
              <div class="row">
                <div class="col-md-3 title-wrapper"><span class="camera-icon ti-camera"></span>
                  <h2 class="title">Gallery</h2>
                </div>
                <div class="col-md-6 block-rounded-shadow img-wrapper-1 left-img-wrapper"><a href="../assets/images/shop-window.png" data-lightbox="screen-3" data-title="A shop window"><img alt="A shop window" src="../assets/images/shop-window.png" class="img"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
                <div class="col-md-3 block-rounded-shadow img-wrapper-1 right-img-wrapper"><a href="../assets/images/rooftops.png" data-lightbox="screen-3" data-title="Rooftops"><img alt="Rooftops" src="../assets/images/rooftops.png" class="img"/>
                    <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
              </div>
            </div>
          </div>
          <div class="row images-wrapper-2">
            <div class="col-md-5 block-rounded-shadow img-wrapper-2 left-img-wrapper"><a href="../assets/images/downtown.png" data-lightbox="screen-3" data-title="Downtown"><img alt="Downtown" src="../assets/images/downtown.png" class="img"/>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            <div class="col-md-5 block-rounded-shadow img-wrapper-2 center-img-wrapper"><a href="../assets/images/thin-building.png" data-lightbox="screen-3" data-title="A building"><img alt="A building" src="../assets/images/thin-building.png" class="img"/>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            <div class="col-md-2 block-rounded-shadow img-wrapper-2"><a href="../assets/images/skyscraper.png" data-lightbox="screen-3" data-title="A skyscraper"><img alt="A skyscraper" src="../assets/images/skyscraper.png" class="img"/>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4 more-wrapper">
              <button><a class="more">Full album</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-4">
        <div class="row lower-part">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>03</span>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-2 col-md-offset-5 grey-block"></div>
              <div class="col-md-3 grey-block line-block"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-8 col-md-offset-4 right-part">
              <div class="row">
                <div class="col-md-7 title-wrapper">
                  <h2 class="title">Past travel stories</h2><span class="subtitle">Meet my past</span>
                </div>
                <div class="col-md-5 view-blog-wrapper"><a href="../blog" class="view-blog">View all</a></div>
              </div>
            </div>
          </div>
          <div class="row slider-wrapper">
            <div class="slider col-md-8 col-md-offset-2">
              <div class="row">
                <div class="slide-wrapper col-md-4">
                  <div class="slide">
                    <div class="img-wrapper"><img alt="Canada" src="../assets/images/canada.png"/></div>
                    <div class="row">
                      <div class="col-xs-12 desc-wrapper">
                        <div class="row">
                          <div class="col-xs-12 heading-wrapper"><span class="heading">Canada</span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore</span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 social-wrapper">
                            <div class="row">
                              <div class="icon-wrapper col-xs-2"><span class="icon ti-heart"></span></div>
                              <div class="icon-wrapper col-xs-2"><span class="icon ti-new-window"></span></div>
                              <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-wrapper col-md-4">
                  <div class="slide">
                    <div class="img-wrapper"><img alt="Spain" src="../assets/images/spain.png"/></div>
                    <div class="row">
                      <div class="col-xs-12 desc-wrapper">
                        <div class="row">
                          <div class="col-xs-12 heading-wrapper"><span class="heading">Spain</span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore</span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 social-wrapper">
                            <div class="row">
                              <div class="icon-wrapper col-xs-2"><span class="icon ti-heart"></span></div>
                              <div class="icon-wrapper col-xs-2"><span class="icon ti-new-window"></span></div>
                              <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-wrapper col-md-4">
                  <div class="slide">
                    <div class="img-wrapper"><img alt="Japan" src="../assets/images/japan-1.png"/></div>
                    <div class="row">
                      <div class="col-xs-12 desc-wrapper">
                        <div class="row">
                          <div class="col-xs-12 heading-wrapper"><span class="heading">Japan</span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore</span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 social-wrapper">
                            <div class="row">
                              <div class="icon-wrapper col-xs-2"><span class="icon ti-heart"></span></div>
                              <div class="icon-wrapper col-xs-2"><span class="icon ti-new-window"></span></div>
                              <div class="col-xs-8 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper md-same-height-row">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-7 logo-wrapper"><img alt="logo" src="../assets/images/icons/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-7 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon icon-wrapper-0"><span class="icon ti-instagram"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-1"><span class="icon ti-twitter"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-2"><span class="icon ti-dribbble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper">
                <ul>
                  <li><a href="../">Home</a></li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 路 All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav-wrapper">
        <li class="nav-link nav-link-0"><a href="../">Home</a></li>
        <li class="nav-link nav-link-1"><a href="../blog">Blog</a></li>
        <li class="nav-link nav-link-2"><a href="../portfolio">Portfolio</a></li>
        <li class="nav-link nav-link-3"><a href="../blog-with-images">Blog with images</a></li>
        <li class="nav-link nav-link-4"><a href="../portfolio-with-images">Portfolio with images</a></li>
      </ul>
    </div>
  </body>
</html>

travel/index.jade
include ../assets/templates/configs/travel

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Travel - Foisy
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/styles/travel.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick-theme.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/jquery/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/scripts/common.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/slick/slick.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/lightbox/js/lightbox.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/bootstrap/js/dropdown.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header(headerConfig)
    .main.container-fluid
      .screen-1
        .row.lower-part
          .col-md-4.left-part
            .screen-num
              .dash
              span 01
          .col-md-8.right-part
            .row
              .col-md-5.col-md-offset-7.white-block
        .row.upper-part
          .images-wrapper
            .img-wrapper.block-rounded-shadow.img-1
              a(href= mediaUrlPrefix + 'assets/images/cafe.png', data-lightbox='screen-1', data-title='A cafe')
                img.img(alt='A cafe', src= mediaUrlPrefix + 'assets/images/cafe.png')
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
            .img-wrapper.block-rounded-shadow.img-2
              a(href= mediaUrlPrefix + 'assets/images/subway.png', data-lightbox='screen-1', data-title='A subway')
                img.img(alt='A subway', src= mediaUrlPrefix + 'assets/images/subway.png')
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
            .img-wrapper.block-rounded-shadow.img-3
              a(href= mediaUrlPrefix + 'assets/images/lake.png', data-lightbox='screen-1', data-title='A lake')
                img.img(alt='A lake', src= mediaUrlPrefix + 'assets/images/lake.png')
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
      .screen-2
        .row.lower-part
          .row
            .col-md-4.left-part
              .row
                .col-xs-12.grey-block
            .col-md-8.right-part
              .row
                .col-xs-3.grey-block
                .col-xs-5.col-xs-offset-4.white-block
        .row.upper-part
          .row
            .col-md-8.col-md-offset-4.right-part
              .row.title-wrapper
                h2.title Days in New York
                span.subtitle The days that follow my visit at the world's capital.
          .row.posts-wrapper
            +travel-post('Brooklyn Bridge', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum error sapiente voluptatibus qui nihil labore, voluptatem, modi ullam explicabo.', 1, '', mediaUrlPrefix + 'assets/images/brooklyn.png', 'screen-2')
            +travel-post('Statue of Liberty', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum error sapiente voluptatibus qui nihil labore, voluptatem, modi ullam explicabo.', 2, '', mediaUrlPrefix + 'assets/images/liberty.png', 'screen-2')
            +travel-post('The center: Times Square', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laborum error sapiente voluptatibus qui nihil labore, voluptatem, modi ullam explicabo.', 3, '', mediaUrlPrefix + 'assets/images/times-square.png', 'screen-2')
          .row
            .col-md-8.col-md-offset-4.more-wrapper
              button
                a.more All days
      .screen-3
        .row.lower-part
          .col-md-4.left-part
            .screen-num
              .dash
              span 02
          .col-md-8.right-part
            .row
              .col-md-2.col-md-offset-5.grey-block
              .col-md-3.grey-block.line-block
        .row.upper-part
          .row
            .col-md-8.col-md-offset-4.right-part
              .row
                .col-md-3.title-wrapper
                  span.camera-icon.ti-camera
                  h2.title Gallery
                .col-md-6.block-rounded-shadow.img-wrapper-1.left-img-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/shop-window.png', data-lightbox='screen-3', data-title='A shop window')
                    img.img(alt='A shop window', src= mediaUrlPrefix + 'assets/images/shop-window.png')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
                .col-md-3.block-rounded-shadow.img-wrapper-1.right-img-wrapper
                  a(href= mediaUrlPrefix + 'assets/images/rooftops.png', data-lightbox='screen-3', data-title='Rooftops')
                    img.img(alt='Rooftops', src= mediaUrlPrefix + 'assets/images/rooftops.png')
                    .img-overlay
                      img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
          .row.images-wrapper-2
            .col-md-5.block-rounded-shadow.img-wrapper-2.left-img-wrapper
              a(href= mediaUrlPrefix + 'assets/images/downtown.png', data-lightbox='screen-3', data-title='Downtown')
                img.img(alt='Downtown', src= mediaUrlPrefix + 'assets/images/downtown.png')
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
            .col-md-5.block-rounded-shadow.img-wrapper-2.center-img-wrapper
              a(href= mediaUrlPrefix + 'assets/images/thin-building.png', data-lightbox='screen-3', data-title='A building')
                img.img(alt='A building', src= mediaUrlPrefix + 'assets/images/thin-building.png')
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
            .col-md-2.block-rounded-shadow.img-wrapper-2
              a(href= mediaUrlPrefix + 'assets/images/skyscraper.png', data-lightbox='screen-3', data-title='A skyscraper')
                img.img(alt='A skyscraper', src= mediaUrlPrefix + 'assets/images/skyscraper.png')
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'assets/images/plus.png')
          .row
            .col-md-8.col-md-offset-4.more-wrapper
              button
                a.more Full album
      .screen-4
        .row.lower-part
          .col-md-4.left-part
            .screen-num
              .dash
              span 03
          .col-md-8.right-part
            .row
              .col-md-2.col-md-offset-5.grey-block
              .col-md-3.grey-block.line-block
        .row.upper-part
          .row
            .col-md-8.col-md-offset-4.right-part
              .row
                .col-md-7.title-wrapper
                  h2.title Past travel stories
                  span.subtitle Meet my past
                .col-md-5.view-blog-wrapper
                  a.view-blog(href=mediaUrlPrefix + 'blog') View all
          .row.slider-wrapper
            .slider.col-md-8.col-md-offset-2
              .row
                +slide( mediaUrlPrefix + 'assets/images/canada.png', 'Canada',
                  'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore',
                  '2 July 2016')
                +slide( mediaUrlPrefix + 'assets/images/spain.png', 'Spain',
                  'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore',
                  '2 July 2016')
                +slide( mediaUrlPrefix + 'assets/images/japan-1.png', 'Japan',
                  'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore',
                  '2 July 2016')
      +footer()
    include ../assets/templates/nav
