consult/index.jade
include ../assets/templates/configs/consult

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Consult - Foisy
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/styles/dist/consult.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick-theme.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/jquery/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/scripts/dist/consult.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/slick/slick.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/lightbox/js/lightbox.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/bootstrap/js/dropdown.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +preloader()
    +header(headerConfig)
    .main.container-fluid
      .screen-1
        .row.lower-part
          span.business Business
        .row.upper-part
          .row
            .col-md-6.col-md-offset-3.desc-wrapper
              .suit-img-wrapper.block-rounded-shadow
                img.suit-img(alt='A man in a suit', src=mediaUrlPrefix + 'assets/images/suit.png')
              .title-wrapper
                h3.title Consulting Firm
                span.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore culpa blanditiis libero dolor deleniti minima, expedita mollitia quo provident dolore.
              .stats-wrapper
                .row
                  .col-md-4.stats
                    span.icon.ti-id-badge
                    span.number.cases-count 9321
                    span.stat-title Cases
                  .col-md-4.stats
                    span.icon.ti-heart
                    span.number.clients-count 567
                    span.stat-title Clients
                  .col-md-4.stats
                    span.icon.ti-medall
                    span.number.clients-count 99.8%
                    span.stat-title Success Rate
          .row.block-wrapper.block-wrapper-1
            .col-md-4.col-md-offset-2.block-desc
              .title-wrapper
                span.icon.ti-flag-alt-2
                h3.title Advanced Partners
                span.desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in veritatis dignissimos odio iste delectus.
                a.more Learn more
            .col-md-6.block-img-wrapper
              img.block-img(alt='Partners', src=mediaUrlPrefix + 'assets/images/partners.png')
          .row.block-wrapper
            .col-md-6.block-img-wrapper
              img.block-img(alt='Partners', src=mediaUrlPrefix + 'assets/images/network.png')
            .col-md-5.col-md-offset-1.block-desc
              .title-wrapper
                span.icon.ti-announcement
                h3.title 5-star network
                span.desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in veritatis dignissimos odio iste delectus.
                a.more Learn more
      +footer()
    include ../assets/templates/nav

consult/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Consult - Foisy</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/dist/all.css"/>
    <script type="text/javascript" src="../assets/scripts/dist/consult.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-circle"></div>
    </div>
    <div class="header container-fluid">
      <div class="row main-row md-same-height-row"><a class="nav-open-button"><span class="line-0"></span><span class="line-1"></span><span class="line-2"></span></a>
        <div class="header-background header-background-11 active"></div>
        <div class="header-simple-nav col-md-4 hidden-sm hidden-xs">
        </div>
        <div class="col-md-8 header-main padding-bottom reduced-logo-margin">
          <div class="row"><a href="../" class="logo-wrapper"><img alt="Logo" src="../assets/images/icons/logo.png" class="logo"/></a></div>
          <div class="row title-wrapper">
            <div class="col-md-7 row-inner-wrapper">
              <h1 class="title">Consulting Firm</h1>
            </div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="subtitle centered">Welcome to our new chapter. This time around, it is New York's time to it's spot in my Travel Blog.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row center-link-wrapper">
            <div class="col-md-7 row-inner-wrapper"><a class="center-link">What do we do?</a></div>
          </div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main-consult container-fluid">
      <div class="screen-1">
        <div class="row lower-part"><span class="business">Business</span>
          <div class="col-md-8 col-md-offset-4 right-part">
            <div class="row">
              <div class="col-md-5 col-md-offset-7 right-line"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 desc-wrapper">
              <div class="suit-img-wrapper block-rounded-shadow">
                <div class="tile-img-wrapper desc-img-wrapper">
                  <div class="img-float-desc"><span class="heading">A man in a suit</span>
                  </div>
                  <div class="inner-wrapper"><a href="../assets/images/suit.png" data-lightbox="screen-1" data-title="A man in a suit" class="lightbox-link"><img alt="A man in a suit" src="../assets/images/suit.png" class="img"/></a></div>
                </div>
              </div>
              <div class="title-wrapper">
                <h3 class="title">Consulting Firm</h3><span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore culpa blanditiis libero dolor deleniti minima, expedita mollitia quo provident dolore.</span>
              </div>
              <div class="stats-wrapper">
                <div class="row">
                  <div class="col-md-4 stats"><span class="icon ti-id-badge"></span><span class="number-to-count number">9.321</span><span class="stat-title">Cases</span></div>
                  <div class="col-md-4 stats"><span class="icon ti-heart"></span><span class="number-to-count number">567</span><span class="stat-title">Clients</span></div>
                  <div class="col-md-4 stats"><span class="icon ti-medall"></span><span class="number"><span class="number-to-count">99.8</span>%</span><span class="stat-title">Success Rate</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row block-wrapper block-wrapper-1">
            <div class="col-md-4 col-md-offset-2 block-desc">
              <div class="title-wrapper"><span class="icon ti-flag-alt-2"></span>
                <h3 class="title">Advanced Partners</h3><span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in veritatis dignissimos odio iste delectus.</span><a class="more">Learn more</a>
              </div>
            </div>
            <div class="col-md-6 block-img-wrapper block-rounded-shadow"><img alt="Partners" src="../assets/images/partners.png" class="block-img"/></div>
          </div>
          <div class="row block-wrapper block-wrapper-2">
            <div class="col-md-6 block-img-wrapper block-rounded-shadow"><img alt="Partners" src="../assets/images/network.png" class="block-img"/></div>
            <div class="col-md-4 col-md-offset-1 block-desc">
              <div class="title-wrapper"><span class="icon ti-announcement"></span>
                <h3 class="title">5-star network</h3><span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in veritatis dignissimos odio iste delectus.</span><a class="more">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row lower-part"><span class="stories">Success stories</span>
          <div class="col-md-8 col-md-offset-4 right-part">
            <div class="col-md-5 col-md-offset-7 right-line"></div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="col-md-4 left-part">
            <div class="img-wrapper img-wrapper-1 block-rounded-shadow">
              <div class="tile-img-wrapper desc-img-wrapper">
                <div class="img-float-desc"><span class="heading">A table</span>
                </div>
                <div class="inner-wrapper"><a href="../assets/images/desk-1.jpg" data-lightbox="screen-2" data-title="A table" class="lightbox-link"><img alt="A table" src="../assets/images/desk-1.jpg" class="img"/></a></div>
              </div>
            </div>
            <div class="img-wrapper img-wrapper-2 block-rounded-shadow">
              <div class="tile-img-wrapper desc-img-wrapper">
                <div class="img-float-desc"><span class="heading">A council</span>
                </div>
                <div class="inner-wrapper"><a href="../assets/images/council.jpg" data-lightbox="screen-2" data-title="A council" class="lightbox-link"><img alt="A council" src="../assets/images/council.jpg" class="img"/></a></div>
              </div>
            </div>
            <div class="img-wrapper img-wrapper-3 block-rounded-shadow">
              <div class="tile-img-wrapper desc-img-wrapper">
                <div class="img-float-desc"><span class="heading">A tablet</span>
                </div>
                <div class="inner-wrapper"><a href="../assets/images/tablet.jpg" data-lightbox="screen-2" data-title="A tablet" class="lightbox-link"><img alt="A tablet" src="../assets/images/tablet.jpg" class="img"/></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="img-wrapper img-wrapper-1 block-rounded-shadow">
                <div class="tile-img-wrapper desc-img-wrapper">
                  <div class="img-float-desc"><span class="heading">A skyscraper</span>
                  </div>
                  <div class="inner-wrapper"><a href="../assets/images/skyscraper-1.jpg" data-lightbox="screen-2" data-title="A skyscraper" class="lightbox-link"><img alt="A skyscraper" src="../assets/images/skyscraper-1.jpg" class="img"/></a></div>
                </div>
              </div>
              <div class="img-outer-wrapper">
                <div class="img-wrapper img-wrapper-2 block-rounded-shadow">
                  <div class="tile-img-wrapper desc-img-wrapper">
                    <div class="img-float-desc"><span class="heading">A laptop</span>
                    </div>
                    <div class="inner-wrapper"><a href="../assets/images/laptop.jpg" data-lightbox="screen-2" data-title="A laptop" class="lightbox-link"><img alt="A laptop" src="../assets/images/laptop.jpg" class="img"/></a></div>
                  </div>
                </div>
                <div class="img-wrapper img-wrapper-3 block-rounded-shadow">
                  <div class="tile-img-wrapper desc-img-wrapper">
                    <div class="img-float-desc"><span class="heading">A box</span>
                    </div>
                    <div class="inner-wrapper"><a href="../assets/images/box.jpg" data-lightbox="screen-2" data-title="A box" class="lightbox-link"><img alt="A box" src="../assets/images/box.jpg" class="img"/></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7 title-wrapper">
                <h3 class="title">2016 success stories</h3>
                <button class="more"><a>View them</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-3">
        <div class="row lower-part">
          <div class="grey-block"></div>
          <div class="col-md-8 col-md-offset-4 right-part">
            <div class="row">
              <div class="col-md-5 col-md-offset-7 right-line"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 desc-wrapper">
              <div class="car-img-wrapper block-rounded-shadow">
                <div class="tile-img-wrapper desc-img-wrapper">
                  <div class="img-float-desc"><span class="heading">A self-driving car</span>
                  </div>
                  <div class="inner-wrapper"><a href="../assets/images/car-1.jpg" data-lightbox="screen-3" data-title="A self-driving car" class="lightbox-link"><img alt="A self-driving car" src="../assets/images/car-1.jpg" class="img"/></a></div>
                </div>
              </div>
              <div class="title-wrapper"><span class="icon ti-pencil-alt2"></span>
                <h3 class="title">Self-driving cars: the future</h3><span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid error laudantium tempora iste dolores voluptate sit eum quia nesciunt soluta quis nisi culpa, consequuntur, laborum. Pariatur assumenda officiis iusto.</span>
              </div>
              <button class="more"><a>Learn more</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper md-same-height-row">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-7 logo-wrapper"><img alt="logo" src="../assets/images/icons/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-7 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon icon-wrapper-0"><a class="icon ti-instagram"></a></div>
                    <div class="col-xs-4 social-icon icon-wrapper-1"><a class="icon ti-twitter"></a></div>
                    <div class="col-xs-4 social-icon icon-wrapper-2"><a class="icon ti-dribbble"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper nav-upper-wrapper">
                <ul>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Home
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../">Home</a></li>
                      <li><a href="../app">Home App</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="text-input search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0 nav-wrapper nav-lower-wrapper">
                <ul>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Shop
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../shop">Shop</a></li>
                      <li><a href="../home-shop">Home Shop</a></li>
                      <li><a href="../shop-with-images">Shop W/ Images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Other
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../travel">Travel</a></li>
                      <li><a href="../magazine">Magazine</a></li>
                      <li><a href="../consult">Consult</a></li>
                    </ul>
                  </li>
                  <li><a href="../contact">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav-wrapper">
            <li class="nav-link nav-link-0"><span class="title">Home <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../">Home</a></li>
                <li><a href="../app">Home App</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-1"><span class="title">Blog <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../blog">Blog</a></li>
                <li><a href="../blog-with-images">Blog w/ images</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-2"><span class="title">Portfolio <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../portfolio">Portfolio</a></li>
                <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-3"><span class="title">Shop <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../shop">Shop</a></li>
                <li><a href="../home-shop">Home Shop</a></li>
                <li><a href="../shop-with-images">Shop W/ Images</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-4"><span class="title">Other <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../travel">Travel</a></li>
                <li><a href="../magazine">Magazine</a></li>
                <li><a href="../consult">Consult</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-5"><a href="" class="title">Contact</a>
            </li>
      </ul>
    </div>
  </body>
</html>
