portfolio2/index.jade
include ../templates/mixins/header
include ../templates/mixins/next-step

- var mediaUrlPrefix = '../'

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Foisy
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'styles/portfolio2.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'lib/lightbox/css/lightbox.min.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'scripts/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'scripts/portfolio.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/lightbox/js/lightbox.min.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('Foisy work', 'Projects', 'We support our vision with a great variety of work.', '', 'Take me there', false)
    .main
      .screen-1
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .col-md-3.filters-wrapper
                a.filters-link(href='#') Filters
              .grey-space
          .grey-space-small
          .featured-wrapper
            span.featured Featured
        .row.upper-part
          .row
            .col-md-3.col-md-offset-4.related-wrapper
              span.title Featured projects
              span.subtitle Selected projects
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href= mediaUrlPrefix + 'images/related-2.png', data-lightbox='screen-1', data-title='Related 2')
                img(alt='Related 2', src= mediaUrlPrefix + 'images/related-2.png')
                span.img-desc Visual identity
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href= mediaUrlPrefix + 'images/related-3.png', data-lightbox='screen-1', data-title='Related 3')
                img(alt='Related 3', src= mediaUrlPrefix + 'images/related-3.png')
                span.img-desc Festival
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href= mediaUrlPrefix + 'images/related-4.png', data-lightbox='screen-1', data-title='Related 4')
                img(alt='Related 4', src= mediaUrlPrefix + 'images/related-4.png')
                span.img-desc Concert
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.images-wrapper
            .col-md-5.col-md-offset-3.img-wrapper
              a(href= mediaUrlPrefix + 'images/related-1.png', data-lightbox='screen-1', data-title='Related 1')
                img(alt='Related 1', src= mediaUrlPrefix + 'images/related-1.png')
                span.img-desc Illustration
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row
            .col-md-3.col-md-offset-4.more-wrapper
              button.more Learn more
      +nextStep('Drop us a line about any bussiness inquiry or just say "hello".', 'Take me there')
      include ../templates/footer
    include ../templates/nav

portfolio-with-images/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Portfolio - Foisy</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/dist/all.css"/>
    <script type="text/javascript" src="../assets/scripts/dist/portfolio-with-images.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-circle"></div>
    </div>
    <div class="header container-fluid">
      <div class="row main-row md-same-height-row"><a class="nav-open-button"><span class="line-0"></span><span class="line-1"></span><span class="line-2"></span></a>
        <div class="header-background header-background-0"></div>
        <div class="header-background header-background-1"></div>
        <div class="header-background header-background-2"></div>
        <div class="header-background header-background-3"></div>
        <div class="header-background header-background-4 active"></div>
        <div class="header-simple-nav col-md-4 hidden-sm hidden-xs">
        </div>
        <div class="col-md-8 header-main">
          <div class="row"><a href="../" class="logo-wrapper"><img alt="Logo" src="../assets/images/icons/logo.png" class="logo"/></a></div>
          <div class="row studio-name-wrapper move-left">
            <div class="col-md-7 row-inner-wrapper"><span class="studio-name">Foisy work</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-md-7 row-inner-wrapper">
              <h1 class="title">Projects</h1>
            </div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="subtitle">We support our vision with a great variety of work.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row work-samples-wrapper">
            <div class="col-xs-4 col-md-2 col-md-offset-7 row-inner-wrapper">
              <button class="work-samples"><a href="../../blog-with-images">Take me there</a></button>
            </div>
          </div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main-portfolio-with-images">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>01</span>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="col-md-3 filters-wrapper"><a href="#" class="filters-link">Filters</a></div>
              <div class="grey-space"></div>
            </div>
          </div>
          <div class="grey-space-small"></div>
          <div class="featured-wrapper"><span class="featured">Featured</span></div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-3 col-md-offset-4 related-wrapper">
              <h2 class="title">Featured projects</h2><span class="subtitle">Selected projects</span>
            </div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper">
              <div data-cats="" data-tags="" data-price="" class="goods"><a href="../assets/images/related-2.png" data-lightbox="screen-1" data-title="Visual identity">
                  <div class="goods-img-wrapper">
                    <div class="goods-img"><img alt="Visual identity" src="../assets/images/related-2.png"/>
                    </div>
                  </div>
                  <div class="goods-overlay">
                    <div class="bg-line"></div>
                    <div class="goods-title-wrapper">
                      <h4 class="title">Visual identity</h4><span class="subtitle"></span>
                    </div>
                  </div></a></div><span class="img-desc">Visual identity</span>
            </div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper">
              <div data-cats="" data-tags="" data-price="" class="goods"><a href="../assets/images/related-3.png" data-lightbox="screen-1" data-title="Festival">
                  <div class="goods-img-wrapper">
                    <div class="goods-img"><img alt="Festival" src="../assets/images/related-3.png"/>
                    </div>
                  </div>
                  <div class="goods-overlay">
                    <div class="bg-line"></div>
                    <div class="goods-title-wrapper">
                      <h4 class="title">Festival</h4><span class="subtitle"></span>
                    </div>
                  </div></a></div><span class="img-desc">Festival</span>
            </div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper">
              <div data-cats="" data-tags="" data-price="" class="goods"><a href="../assets/images/related-4.png" data-lightbox="screen-1" data-title="Concert">
                  <div class="goods-img-wrapper">
                    <div class="goods-img"><img alt="Concert" src="../assets/images/related-4.png"/>
                    </div>
                  </div>
                  <div class="goods-overlay">
                    <div class="bg-line"></div>
                    <div class="goods-title-wrapper">
                      <h4 class="title">Concert</h4><span class="subtitle"></span>
                    </div>
                  </div></a></div><span class="img-desc">Concert</span>
            </div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-5 col-md-offset-3 img-wrapper">
              <div data-cats="" data-tags="" data-price="" class="goods"><a href="../assets/images/related-1.png" data-lightbox="screen-1" data-title="Illustration">
                  <div class="goods-img-wrapper">
                    <div class="goods-img"><img alt="Illustration" src="../assets/images/related-1.png"/>
                    </div>
                  </div>
                  <div class="goods-overlay">
                    <div class="bg-line"></div>
                    <div class="goods-title-wrapper">
                      <h4 class="title">Illustration</h4><span class="subtitle"></span>
                    </div>
                  </div></a></div><span class="img-desc">Illustration</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-offset-4 more-wrapper">
              <button class="more"><a href="../blog">Learn more</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="next-step">
        <div class="row">
          <div class="col-md-4 left-part"><span class="letter f-letter">F</span><span class="letter o-letter">o</span></div>
          <div class="col-md-8 right-part">
            <div class="row next-step-wrapper">
              <div class="row">
                <div class="title">
                  <h2>Next step</h2>
                </div>
              </div>
              <div class="row subtitle-wrapper">
                <div class="subtitle"><span>Drop us a line about any bussiness inquiry or just say &quot;hello&quot;.</span></div>
              </div>
              <div class="row take-me-there-wrapper">
                <button class="take-me-there"><a href="../contact">Take me there</a></button>
              </div>
            </div>
            <div class="row blank-space-wrapper">
              <div class="col-md-5 blank-space blank-space-white"><span class="letter i-letter">i</span><span class="studio-name">Foisy Studio</span></div>
              <div class="col-md-7 blank-space-grey hidden-xs"><span class="letter y-letter">y</span>
              </div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper md-same-height-row">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-7 logo-wrapper"><img alt="logo" src="../assets/images/icons/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-7 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon icon-wrapper-0"><a class="icon ti-instagram"></a></div>
                    <div class="col-xs-4 social-icon icon-wrapper-1"><a class="icon ti-twitter"></a></div>
                    <div class="col-xs-4 social-icon icon-wrapper-2"><a class="icon ti-dribbble"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper nav-upper-wrapper">
                <ul>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Home
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../">Home</a></li>
                      <li><a href="../app">Home App</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="text-input search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-12 col-sm-offset-0 nav-wrapper nav-lower-wrapper">
                <ul>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Shop
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../shop">Shop</a></li>
                      <li><a href="../home-shop">Home Shop</a></li>
                      <li><a href="../shop-with-images">Shop W/ Images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Other
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../travel">Travel</a></li>
                      <li><a href="../magazine">Magazine</a></li>
                      <li><a href="../consult">Consult</a></li>
                    </ul>
                  </li>
                  <li><a href="../contact">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav-wrapper">
            <li class="nav-link nav-link-0"><span class="title">Home <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../">Home</a></li>
                <li><a href="../app">Home App</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-1"><span class="title">Blog <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../blog">Blog</a></li>
                <li><a href="../blog-with-images">Blog w/ images</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-2"><span class="title">Portfolio <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../portfolio">Portfolio</a></li>
                <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-3"><span class="title">Shop <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../shop">Shop</a></li>
                <li><a href="../home-shop">Home Shop</a></li>
                <li><a href="../shop-with-images">Shop W/ Images</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-4"><span class="title">Other <span class="caret"></span></span>
              <ul class="link-subs">
                <li><a href="../travel">Travel</a></li>
                <li><a href="../magazine">Magazine</a></li>
                <li><a href="../consult">Consult</a></li>
              </ul>
            </li>
            <li class="nav-link nav-link-5"><a href="" class="title">Contact</a>
            </li>
      </ul>
    </div>
  </body>
</html>
