blog/index.jade
include ../templates/mixins/header
include ../templates/mixins/slide

- var mediaUrlPrefix = '../'

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Blog
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'styles/blog.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'scripts/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'scripts/blog-dist.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/lightbox/js/lightbox.min.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('', 'Marketing experts', 'We support our vision with a great variety of views.', '', 'Take me there', false, mediaUrlPrefix + 'portfolio-with-images', 2)
    .main
      .screen-1
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .grey-space
          .grey-space-small
        .row.upper-part
          .row
            .col-md-4.person-wrapper
              .row
                .col-md-6.col-md-push-6.person-inner-wrapper
                  img.person-photo(alt='Joshua Atkins', src= mediaUrlPrefix + 'images/avatar.png')
                  .person-data
                    .person-name Joshua Atkins
                    .person-position Foisy CEO
            .col-md-8.post-wrapper
              .row
                .col-md-7.title-wrapper
                  span.title Marketing experts
                  span.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio pariatur iusto a ab dolores voluptatum debitis ullam ea iure.
                .col-md-5.date-wrapper
                    img(alt='date', src= mediaUrlPrefix + 'images/date.png')
                    span.date 2 July 2016
              .row
                .col-md-9.post-img-wrapper
                  .img-wrapper
                    a(href= mediaUrlPrefix + 'images/photographer.png', data-lightbox='screen-1', data-title='A photographer')
                      img.team(alt='A photographer', src= mediaUrlPrefix + 'images/photographer.png')
                      .img-overlay
                        img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.post-text-wrapper
            .col-md-4.quote-wrapper
              .quote-inner-wrapper
                span.quote When they thought "These people were crazy,
                  br
                  | for sure"
            .col-md-8.post-text-inner-wrapper
              .col-md-7.post-text
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et ducimus alias vitae dolore error numquam reiciendis ratione veritatis blanditiis laudantium, porro velit. Optio nihil maiores eveniet quod harum voluptatum.
                span.subtitle But it's important to keep going
                span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.
                .share-wrapper
                  span.share Share this story
                  span.icon.ti-new-window
      .screen-2
        .row
          .lower-part
            .col-md-4.left-part
            .col-md-8.right-part
              .row
                .col-md-7.blank-space
          .upper-part
            .row
              .col-md-8.col-md-push-4.title-wrapper
                span.title Related views
            .row
              .slider.col-md-10.col-md-offset-1
                .row
                  +slide( mediaUrlPrefix + 'images/wave.jpg', 'Deep water',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
                  +slide( mediaUrlPrefix + 'images/landscape.jpg', 'Art is like a mountain',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
                  +slide( mediaUrlPrefix + 'images/bussiness.jpg', '"Bussiness design"',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.',
                    '2 July 2016')
            .row
              .col-md-8.col-md-push-4.more-wrapper
                button.more
                  a(href= mediaUrlPrefix + 'blog-with-images') More views
      include ../templates/footer
    include ../templates/nav

blog/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="../styles/blog.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/themify-icons/styles.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/blog-dist.js" defer="defer"></script>
    <script type="text/javascript" src="../lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row">
        <div class="nav-open-button"></div>
        <div class="header-background header-background-1"></div>
        <div class="header-background header-background-2"></div>
        <div class="header-background header-background-3"></div>
        <div class="header-background header-background-4"></div>
        <div class="header-background header-background-5"></div>
        <div class="header-slider-controls">
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box active"></div>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box"></div><span class="header-page-num"><span class="header-current-slide">01</span>/05</span>
        </div>
        <div class="col-sm-8 col-sm-offset-2 header-main">
          <div class="row">
            <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5"><img alt="Logo" src="../images/logo.png" class="logo"/></div>
          </div>
          <div class="row studio-name-wrapper">
            <div class="col-sm-11 col-sm-offset-1 row-inner-wrapper"><span class="studio-name"></span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="title">Marketing experts</span></div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-sm-9 col-sm-offset-3 row-inner-wrapper"><span class="subtitle">We support our vision with a great variety of views.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row work-samples-wrapper">
            <div class="col-xs-4 col-sm-2 pull-right row-inner-wrapper">
              <button class="work-samples"><a href="../portfolio-with-images">Take me there</a></button>
            </div>
          </div>
          <div class="left-line"></div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="grey-space"></div>
            </div>
          </div>
          <div class="grey-space-small"></div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-4 person-wrapper">
              <div class="row">
                <div class="col-md-6 col-md-push-6 person-inner-wrapper"><img alt="Joshua Atkins" src="../images/avatar.png" class="person-photo"/>
                  <div class="person-data">
                    <div class="person-name">Joshua Atkins</div>
                    <div class="person-position">Foisy CEO</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 post-wrapper">
              <div class="row">
                <div class="col-md-7 title-wrapper"><span class="title">Marketing experts</span><span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio pariatur iusto a ab dolores voluptatum debitis ullam ea iure.</span></div>
                <div class="col-md-5 date-wrapper"><img alt="date" src="../images/date.png"/><span class="date">2 July 2016</span></div>
              </div>
              <div class="row">
                <div class="col-md-9 post-img-wrapper">
                  <div class="img-wrapper"><a href="../images/photographer.png" data-lightbox="screen-1" data-title="A photographer"><img alt="A photographer" src="../images/photographer.png" class="team"/>
                      <div class="img-overlay"><img alt="Show in a popup" src="../images/plus.png" class="plus-sign"/></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row post-text-wrapper">
            <div class="col-md-4 quote-wrapper">
              <div class="quote-inner-wrapper"><span class="quote">When they thought "These people were crazy,<br/>for sure"</span></div>
            </div>
            <div class="col-md-8 post-text-inner-wrapper">
              <div class="col-md-7 post-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.</span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et ducimus alias vitae dolore error numquam reiciendis ratione veritatis blanditiis laudantium, porro velit. Optio nihil maiores eveniet quod harum voluptatum.</span><span class="subtitle">But it's important to keep going</span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero aliquam sapiente quia illum eos, ratione ex quibusdam, ut aspernatur cupiditate velit nesciunt minima sequi! Aliquid impedit nemo rem iusto quo. Consequatur fugit odio illum distinctio rem quo numquam similique, beatae. Debitis blanditiis harum soluta asperiores. Cum at nulla sapiente corporis consequuntur, necessitatibus, soluta esse repellendus neque ab vel, placeat aliquid expedita fugit harum quos similique eius aut accusantium hic ipsam dolorum corrupti laboriosam molestias? Beatae quasi, sapiente repellat totam magnam fuga voluptatem unde similique quisquam id suscipit enim tempore sit, minima fugiat molestiae modi voluptate. Tempore sed, temporibus esse.</span>
                <div class="share-wrapper"><span class="share">Share this story</span><img alt="Share" src="../images/share.png" class="share-icon"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row">
          <div class="lower-part">
            <div class="col-md-4 left-part"></div>
            <div class="col-md-8 right-part">
              <div class="row">
                <div class="col-md-7 blank-space"></div>
              </div>
            </div>
          </div>
          <div class="upper-part">
            <div class="row">
              <div class="col-md-8 col-md-push-4 title-wrapper"><span class="title">Related views</span></div>
            </div>
            <div class="row">
              <div class="slider col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="slide-wrapper col-md-4">
                    <div class="slide">
                      <div class="img-wrapper"><a href="../images/wave.jpg" data-lightbox="slider" data-title="Deep water"><img alt="Deep water" src="../images/wave.jpg"/>
                          <div class="img-overlay"><img alt="Show in a popup" src="../images/plus.png" class="plus-sign"/></div></a></div>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">Deep water</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                                <div class="col-xs-7 col-xs-offset-1 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-wrapper col-md-4">
                    <div class="slide">
                      <div class="img-wrapper"><a href="../images/landscape.jpg" data-lightbox="slider" data-title="Art is like a mountain"><img alt="Art is like a mountain" src="../images/landscape.jpg"/>
                          <div class="img-overlay"><img alt="Show in a popup" src="../images/plus.png" class="plus-sign"/></div></a></div>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">Art is like a mountain</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                                <div class="col-xs-7 col-xs-offset-1 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-wrapper col-md-4">
                    <div class="slide">
                      <div class="img-wrapper"><a href="../images/bussiness.jpg" data-lightbox="slider" data-title="&quot;Bussiness design&quot;"><img alt="&quot;Bussiness design&quot;" src="../images/bussiness.jpg"/>
                          <div class="img-overlay"><img alt="Show in a popup" src="../images/plus.png" class="plus-sign"/></div></a></div>
                      <div class="row">
                        <div class="col-xs-11 desc-wrapper">
                          <div class="row">
                            <div class="col-xs-12 heading-wrapper"><span class="heading">&quot;Bussiness design&quot;</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 desc-text-wrapper"><span class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates necessitatibus, assumenda placeat odio iure dolore, deserunt quibusdam beatae magni officia.</span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 social-wrapper">
                              <div class="row">
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-heart"></span></div>
                                <div class="col-xs-2 icon-wrapper"><span class="icon ti-new-window"></span></div>
                                <div class="col-xs-7 col-xs-offset-1 date-wrapper"><span class="icon ti-calendar"></span><span class="date">2 July 2016</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-push-4 more-wrapper">
                <button class="more"><a href="../blog-with-images">More views</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-md-4 col-md-offset-6 logo-wrapper"><img alt="logo" src="../images/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-4 col-md-offset-6 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon"><span class="icon ti-instagram"></span></div>
                    <div class="col-xs-4 social-icon"><span class="icon ti-twitter"></span></div>
                    <div class="col-xs-4 social-icon"><span class="icon ti-dribbble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-6 col-sm-offset-0 nav-wrapper">
                <ul>
                  <li><a href="../">Home</a></li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-6 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 · All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="nav-close-button"></div>
      <ul class="nav-wrapper">
        <li><a href="../">Home</a></li>
        <li><a href="../blog">Blog</a></li>
        <li><a href="../portfolio">Portfolio</a></li>
        <li><a href="../blog-with-images">Blog with images</a></li>
        <li><a href="../portfolio-with-images">Portfolio with images</a></li>
      </ul>
    </div>
  </body>
</html>
