portfolio/index.jade
include ../templates/mixins/header

- var mediaUrlPrefix = '../'

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Portfolio
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'styles/portfolio.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'scripts/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'scripts/portfolio-dist.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'lib/lightbox/js/lightbox.min.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header('Foisy work', 'Festival', 'A challenging and fun project', '', 'Take me there', false, mediaUrlPrefix + 'blog', 1)
    .main
      .screen-1
        .row.lower-part
          .col-md-7.blank-space
            span.visual Visual
          .col-md-4.grey-space
        .row.upper-part
          .col-md-4.left-part
            .screen-num
              .dash
              span 01
          .col-md-8.right-part
            .row
              .col-md-7.concept-wrapper
                span.heading Concept
                span.concept-desc  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sapiente explicabo beatae repudiandae vitae vero modi reiciendis nobis, repellendus culpa possimus architecto praesentium, aspernatur, voluptates unde. Velit quam quis laudantium.
              .col-md-5.saying-wrapper
                .person-wrapper
                  img.person-photo(alt='Joshua Atkins', src= mediaUrlPrefix + 'images/avatar.png')
                  .person-data
                    .person-name Joshua Atkins
                    .person-position Project manager
                .quote-wrapper
                  span.quote "It was a fun and challenging project, both
                    br
                    | from design and aesthetic perspective."
      .screen-2
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
        .row.upper-part
          .row.images-wrapper.images-row-1
            .img-wrapper.desc-img-wrapper.poster-1
              .img-float-desc
                span.heading Project Title
                a.link(href='#') Learn more
              .inner-wrapper
                a.img-link(href= mediaUrlPrefix + 'images/poster-1.png', data-lightbox='screen-2', data-title='Poster 1')
                  img(alt='Poster 1', src= mediaUrlPrefix + 'images/poster-1.png')
                  .img-overlay
                    img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
            .img-wrapper.desc-img-wrapper.poster-2
              .img-float-desc
                span.heading Project Title
                a.link(href='#') Learn more
              .inner-wrapper
                a.img-link(href= mediaUrlPrefix + 'images/poster-2.png', data-lightbox='screen-2', data-title='Poster 2')
                  img(alt='Poster 2', src= mediaUrlPrefix + 'images/poster-2.png')
                  .img-overlay
                    img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.images-wrapper.images-row-2
            .img-wrapper.desc-img-wrapper.poster-1
              .img-float-desc
                span.heading Project Title
                a.link(href='#') Learn more
              .inner-wrapper
                a.img-link(href= mediaUrlPrefix + 'images/poster-3.png', data-lightbox='screen-2', data-title='Poster 3')
                  img(alt='Poster 3', src= mediaUrlPrefix + 'images/poster-3.png')
                  .img-overlay
                    img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.images-wrapper.images-row-3
            .img-wrapper.desc-img-wrapper.poster-1
              .img-float-desc
                span.heading Project Title
                a.link(href='#') Learn more
              .inner-wrapper
                a.img-link(href= mediaUrlPrefix + 'images/poster-4.png', data-lightbox='screen-2', data-title='Poster 4')
                  img(alt='Poster 4', src= mediaUrlPrefix + 'images/poster-4.png')
                  .img-overlay
                    img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row.images-wrapper.images-row-4
            .img-wrapper.desc-img-wrapper.poster-1
              .img-float-desc
                span.heading Project Title
                a.link(href='#') Learn more
              .inner-wrapper
                a.img-link(href= mediaUrlPrefix + 'images/poster-5.png', data-lightbox='screen-2', data-title='Poster 5')
                  img(alt='Poster 5', src= mediaUrlPrefix + 'images/poster-5.png')
                  .img-overlay
                    img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
            .img-wrapper.desc-img-wrapper.poster-2
              .img-float-desc
                span.heading Project Title
                a.link(href='#') Learn more
              .inner-wrapper
                a.img-link(href= mediaUrlPrefix + 'images/poster-6.png', data-lightbox='screen-2', data-title='Poster 6')
                  img(alt='Poster 6', src= mediaUrlPrefix + 'images/poster-6.png')
                  .img-overlay
                    img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
      .screen-3
        .row.lower-part
          .col-md-4.left-part
          .col-md-8.right-part
            .row
              .col-md-7.blank-space
              .grey-space
        .row.upper-part
          .row
            .col-md-3.col-md-offset-4.related-wrapper
              span.title Related projects
              span.subtitle More of the same
          .row.images-wrapper
            .col-md-4.col-md-offset-2.img-wrapper
              a.img-link(href= mediaUrlPrefix + 'images/related-1.png', data-lightbox='screen-3', data-title='Related 1')
                img(alt='Related 1', src= mediaUrlPrefix + 'images/related-1.png')
                span.img-desc Illustration
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
            .col-md-4.img-wrapper
              a.img-link(href= mediaUrlPrefix + 'images/related-2.png', data-lightbox='screen-3', data-title='Related 2')
                img(alt='Related 2', src= mediaUrlPrefix + 'images/related-2.png')
                span.img-desc Visual identity
                .img-overlay
                  img.plus-sign(alt='Show in a popup', src= mediaUrlPrefix + 'images/plus.png')
          .row
            .col-md-3.col-md-offset-4.more-wrapper
              button.more
                a(href= mediaUrlPrefix + 'portfolio-with-images') More projects
      include ../templates/footer
    include ../templates/nav

portfolio/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/portfolio.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/themify-icons/styles.css"/>
    <script type="text/javascript" src="../assets/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="../assets/scripts/common.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/TweenLite.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/CSSPlugin.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row main-row"><a class="nav-open-button"><span class="line-0"></span><span class="line-1"></span><span class="line-2"></span></a>
        <div class="header-background header-background-1"></div>
        <div class="header-background header-background-2 active"></div>
        <div class="header-background header-background-3"></div>
        <div class="header-background header-background-4"></div>
        <div class="header-background header-background-5"></div>
        <div class="header-background header-background-6"></div>
        <div class="header-slider-controls"><span class="header-page-num"><span class="middle-dots">路路路</span><span class="header-current-slide">01</span> / 05</span>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box active"></div>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box"></div>
          <div class="header-slider-control-box"></div>
        </div>
        <div class="header-simple-nav col-md-4 hidden-sm hidden-xs">
        </div>
        <div class="col-md-8 header-main">
          <div class="row">
            <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-2 logo-wrapper">
              <div class="logo-inner-wrapper"><img alt="Logo" src="../assets/images/icons/logo.png" class="logo"/></div>
            </div>
          </div>
          <div class="row studio-name-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="studio-name">Foisy work</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-md-7 row-inner-wrapper">
              <h1 class="title">Festival</h1>
            </div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="subtitle">A challenging and fun project<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="row work-samples-wrapper">
            <div class="col-xs-4 col-md-2 col-md-offset-7 row-inner-wrapper">
              <button class="work-samples"><a href="../blog">Take me there</a></button>
            </div>
          </div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="screen-1">
        <div class="row lower-part">
          <div class="col-md-7 blank-space"><span class="visual">Visual</span></div>
          <div class="col-md-4 grey-space"></div>
        </div>
        <div class="row upper-part">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>01</span>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 concept-wrapper">
                <h2 class="heading">Concept</h2><span class="concept-desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sapiente explicabo beatae repudiandae vitae vero modi reiciendis nobis, repellendus culpa possimus architecto praesentium, aspernatur, voluptates unde. Velit quam quis laudantium.</span>
              </div>
              <div class="col-md-5 saying-wrapper">
                <div class="person-wrapper"><img alt="Joshua Atkins" src="../assets/images/icons/avatar.png" class="person-photo"/>
                  <div class="person-data">
                    <div class="person-name">Joshua Atkins</div>
                    <div class="person-position">Project manager</div>
                  </div>
                </div>
                <div class="quote-wrapper"><span class="quote">"It was a fun and challenging project, both<br/>from design and aesthetic perspective."</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row images-wrapper images-row-1">
            <div class="img-wrapper desc-img-wrapper poster-1">
              <div class="img-float-desc"><span class="heading">Project Title</span><a href="#" class="link">Learn more</a></div>
              <div class="inner-wrapper"><a href="../assets/images/poster-1.png" data-lightbox="screen-2" data-title="Poster 1" class="img-link"><img alt="Poster 1" src="../assets/images/poster-1.png"/>
                  <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            </div>
            <div class="img-wrapper desc-img-wrapper poster-2">
              <div class="img-float-desc"><span class="heading">Project Title</span><a href="#" class="link">Learn more</a></div>
              <div class="inner-wrapper"><a href="../assets/images/poster-2.png" data-lightbox="screen-2" data-title="Poster 2" class="img-link"><img alt="Poster 2" src="../assets/images/poster-2.png"/>
                  <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            </div>
          </div>
          <div class="row images-wrapper images-row-2">
            <div class="img-wrapper desc-img-wrapper poster-1">
              <div class="img-float-desc"><span class="heading">Project Title</span><a href="#" class="link">Learn more</a></div>
              <div class="inner-wrapper"><a href="../assets/images/poster-3.png" data-lightbox="screen-2" data-title="Poster 3" class="img-link"><img alt="Poster 3" src="../assets/images/poster-3.png"/>
                  <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            </div>
          </div>
          <div class="row images-wrapper images-row-3">
            <div class="img-wrapper desc-img-wrapper poster-1">
              <div class="img-float-desc"><span class="heading">Project Title</span><a href="#" class="link">Learn more</a></div>
              <div class="inner-wrapper"><a href="../assets/images/poster-4.png" data-lightbox="screen-2" data-title="Poster 4" class="img-link"><img alt="Poster 4" src="../assets/images/poster-4.png"/>
                  <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            </div>
          </div>
          <div class="row images-wrapper images-row-4">
            <div class="img-wrapper desc-img-wrapper poster-1">
              <div class="img-float-desc"><span class="heading">Project Title</span><a href="#" class="link">Learn more</a></div>
              <div class="inner-wrapper"><a href="../assets/images/poster-5.png" data-lightbox="screen-2" data-title="Poster 5" class="img-link"><img alt="Poster 5" src="../assets/images/poster-5.png"/>
                  <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            </div>
            <div class="img-wrapper desc-img-wrapper poster-2">
              <div class="img-float-desc"><span class="heading">Project Title</span><a href="#" class="link">Learn more</a></div>
              <div class="inner-wrapper"><a href="../assets/images/poster-6.png" data-lightbox="screen-2" data-title="Poster 6" class="img-link"><img alt="Poster 6" src="../assets/images/poster-6.png"/>
                  <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen-3">
        <div class="row lower-part">
          <div class="col-md-4 left-part"></div>
          <div class="col-md-8 right-part">
            <div class="row">
              <div class="col-md-7 blank-space"></div>
              <div class="grey-space"></div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row">
            <div class="col-md-3 col-md-offset-4 related-wrapper">
              <h2 class="title">Related projects</h2><span class="subtitle">More of the same</span>
            </div>
          </div>
          <div class="row images-wrapper">
            <div class="col-md-4 col-md-offset-2 img-wrapper"><a href="../assets/images/related-1.png" data-lightbox="screen-3" data-title="Related 1" class="img-link"><img alt="Related 1" src="../assets/images/related-1.png"/><span class="img-desc">Illustration</span>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
            <div class="col-md-4 img-wrapper"><a href="../assets/images/related-2.png" data-lightbox="screen-3" data-title="Related 2" class="img-link"><img alt="Related 2" src="../assets/images/related-2.png"/><span class="img-desc">Visual identity</span>
                <div class="img-overlay"><img alt="Show in a popup" src="../assets/images/plus.png" class="plus-sign"/></div></a></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-offset-4 more-wrapper">
              <button class="more"><a href="../portfolio-with-images">More projects</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-7 logo-wrapper"><img alt="logo" src="../assets/images/icons/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-7 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon icon-wrapper-0"><span class="icon ti-instagram"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-1"><span class="icon ti-twitter"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-2"><span class="icon ti-dribbble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper">
                <ul>
                  <li><a href="../">Home</a></li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 路 All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav-wrapper">
        <li class="nav-link nav-link-0"><a href="../">Home</a></li>
        <li class="nav-link nav-link-1"><a href="../blog">Blog</a></li>
        <li class="nav-link nav-link-2"><a href="../portfolio">Portfolio</a></li>
        <li class="nav-link nav-link-3"><a href="../blog-with-images">Blog with images</a></li>
        <li class="nav-link nav-link-4"><a href="../portfolio-with-images">Portfolio with images</a></li>
      </ul>
    </div>
  </body>
</html>
