shop-with-images/index.jade
include ../assets/templates/configs/shop-with-images

doctype traditional
html(lang="en")
  head
    meta(charset="UTF-8")
    title Shop - Foisy
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/styles/shop-with-images.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/slick/slick-theme.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/lightbox/css/lightbox.min.css')
    link(rel='stylesheet', type='text/css', href= mediaUrlPrefix + 'assets/lib/themify-icons/styles.css')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/jquery/jquery.js')
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/scripts/common.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/slick/slick.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/lightbox/js/lightbox.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/TweenLite.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/gsap/CSSPlugin.min.js', defer)
    script(type='text/javascript', src= mediaUrlPrefix + 'assets/lib/bootstrap/js/dropdown.js', defer)
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    +header(headerConfig)
    .main.container-fluid
      .screen-1
        .row
          .col-md-4.left-part
            .screen-num
              .dash
              span 01
            .row
              .col-md-6.col-md-push-6.selection-config-wrapper
                .cat-wrapper.categories-cat
                  span.title Categories
                  span.cat Shop men
                  span.cat Shop women
                  span.cat Shop kids
                .cat-wrapper
                  span.title Tags
                  span.cat Jeans
                  span.cat Design
                  span.cat Art
                  span.cat T-shirts
                .cat-wrapper
                  span.title Price range
                  input.range(type='range', min='0', max='3000', step='10')
                  span.cat.output $95 - $200
          .col-md-8.right-part
            .right-line
            .row.goods-wrapper
              
      .screen-2
        .row.lower-part
          .col-md-8.col-md-offset-4.right-part
            .row
              .col-md-1.col-md-offset-6.grey-block-wrapper
                .grey-block
              .col-md-5.line-wrapper
                .grey-block
        .row.upper-part
          .row.title-wrapper
            .col-md-8.col-md-push-4.title-inner-wrapper
              h3.title Related products
          .row.products-wrapper
            .col-md-8.col-md-offset-2.products-inner-wrapper
              .row
                .col-md-4.product
                  .img-wrapper
                    img.img(alt='A coat', src=mediaUrlPrefix + 'assets/images/coat-1.jpg')
                  h4.subtitle Coat
                  span.price $2400.00
                .col-md-4.product
                  .img-wrapper
                    img.img(alt='A jacket', src=mediaUrlPrefix + 'assets/images/jacket-1.jpg')
                  h4.subtitle Jacket
                  span.price $2500.00
                .col-md-4.product
                  .img-wrapper
                    img.img(alt='A trench', src=mediaUrlPrefix + 'assets/images/coat-8.png')
                  h4.subtitle Trench
                  span.price $2300.00
          .row
            .col-md-8.col-md-offset-4.more-wrapper
              button.more
                a(href='') More products
      +footer()
    include ../assets/templates/nav

shop-with-images/index.html
<!DOCTYPE traditional>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shop - Foisy</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/shop-with-images.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/lib/themify-icons/styles.css"/>
    <script type="text/javascript" src="../assets/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="../assets/scripts/common.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/slick/slick.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/lightbox/js/lightbox.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/TweenLite.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/gsap/CSSPlugin.min.js" defer="defer"></script>
    <script type="text/javascript" src="../assets/lib/bootstrap/js/dropdown.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="header container-fluid">
      <div class="row main-row md-same-height-row"><a class="nav-open-button"><span class="line-0"></span><span class="line-1"></span><span class="line-2"></span></a>
        <div class="header-background header-background-8 active"></div>
        <div class="header-slider-controls"><span class="header-page-num"><span class="middle-dots">路路路</span><span class="header-current-slide">01</span> / 01</span>
          <div class="header-slider-control-box active"></div>
        </div>
        <div class="header-simple-nav col-md-4 hidden-sm hidden-xs">
        </div>
        <div class="col-md-8 header-main padding-bottom reduced-logo-margin">
          <div class="row"><a href="../" class="logo-wrapper"><img alt="Logo" src="../assets/images/icons/logo.png" class="logo"/></a></div>
          <div class="row studio-name-wrapper move-left">
            <div class="col-md-7 row-inner-wrapper"><span class="studio-name">Foisy shop</span></div>
          </div>
          <div class="row title-wrapper">
            <div class="col-md-7 row-inner-wrapper">
              <h1 class="title">Products</h1>
            </div>
          </div>
          <div class="row subtitle-wrapper">
            <div class="col-md-7 row-inner-wrapper"><span class="subtitle">We support our vision with a great variety of products.<br/><span class="subtitle-line-2"></span></span></div>
          </div>
          <div class="right-line"></div>
        </div>
      </div>
    </div>
    <div class="main container-fluid">
      <div class="screen-1">
        <div class="row">
          <div class="col-md-4 left-part">
            <div class="screen-num">
              <div class="dash"></div><span>01</span>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-push-6 selection-config-wrapper">
                <div class="cat-wrapper categories-cat"><span class="title">Categories</span><span class="cat">Shop men</span><span class="cat">Shop women</span><span class="cat">Shop kids</span></div>
                <div class="cat-wrapper"><span class="title">Tags</span><span class="cat">Jeans</span><span class="cat">Design</span><span class="cat">Art</span><span class="cat">T-shirts</span></div>
                <div class="cat-wrapper"><span class="title">Price range</span>
                  <input type="range" min="0" max="3000" step="10" class="range"/><span class="cat output">$95 - $200</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 right-part">
            <div class="right-line"></div>
            <div class="row goods-wrapper"></div>
          </div>
        </div>
      </div>
      <div class="screen-2">
        <div class="row lower-part">
          <div class="col-md-8 col-md-offset-4 right-part">
            <div class="row">
              <div class="col-md-1 col-md-offset-6 grey-block-wrapper">
                <div class="grey-block"></div>
              </div>
              <div class="col-md-5 line-wrapper">
                <div class="grey-block"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row upper-part">
          <div class="row title-wrapper">
            <div class="col-md-8 col-md-push-4 title-inner-wrapper">
              <h3 class="title">Related products</h3>
            </div>
          </div>
          <div class="row products-wrapper">
            <div class="col-md-8 col-md-offset-2 products-inner-wrapper">
              <div class="row">
                <div class="col-md-4 product">
                  <div class="img-wrapper"><img alt="A coat" src="../assets/images/coat-1.jpg" class="img"/></div>
                  <h4 class="subtitle">Coat</h4><span class="price">$2400.00</span>
                </div>
                <div class="col-md-4 product">
                  <div class="img-wrapper"><img alt="A jacket" src="../assets/images/jacket-1.jpg" class="img"/></div>
                  <h4 class="subtitle">Jacket</h4><span class="price">$2500.00</span>
                </div>
                <div class="col-md-4 product">
                  <div class="img-wrapper"><img alt="A trench" src="../assets/images/coat-8.png" class="img"/></div>
                  <h4 class="subtitle">Trench</h4><span class="price">$2300.00</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4 more-wrapper">
              <button class="more"><a href="">More products</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row footer-wrapper md-same-height-row">
          <div class="col-xs-4 left-part">
            <div class="row contacts-wrapper">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-7 logo-wrapper"><img alt="logo" src="../assets/images/icons/logo.png" class="logo"/></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-7 social-wrapper">
                  <div class="row">
                    <div class="col-xs-4 social-icon icon-wrapper-0"><span class="icon ti-instagram"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-1"><span class="icon ti-twitter"></span></div>
                    <div class="col-xs-4 social-icon icon-wrapper-2"><span class="icon ti-dribbble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 right-part">
            <div class="row">
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 nav-wrapper">
                <ul>
                  <li><a href="../">Home</a></li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Portfolio
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../portfolio">Portfolio</a></li>
                      <li><a href="../portfolio-with-images">Portfolio w/ images</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><span data-toggle="dropdown" class="dropdown-toggle">Blog
                      <div class="caret"></div></span>
                    <ul class="dropdown-menu">
                      <li><a href="../blog">Blog</a></li>
                      <li><a href="../blog-with-images">Blog w/ images</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 search-box-wrapper">
                <input type="text" placeholder="TYPE YOUR EMAIL" class="search-box"/>
                <button class="go"><a>Go</a></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 copyright-wrapper"><span>Foisy 2016 路 All rights reserved.</span></div>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="nav-wrapper">
        <li class="nav-link nav-link-0"><a href="../">Home</a></li>
        <li class="nav-link nav-link-1"><a href="../blog">Blog</a></li>
        <li class="nav-link nav-link-2"><a href="../portfolio">Portfolio</a></li>
        <li class="nav-link nav-link-3"><a href="../blog-with-images">Blog with images</a></li>
        <li class="nav-link nav-link-4"><a href="../portfolio-with-images">Portfolio with images</a></li>
      </ul>
    </div>
  </body>
</html>
